<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f396504afdc959660871b003fa10164d.html">Documents</a></li><li class="navelem"><a class="el" href="dir_7f2d499cf18eaf37b1b52b084443525a.html">Baseball-Project---CS1D-master</a></li><li class="navelem"><a class="el" href="dir_7bd7305fbe8897890d749bd18bd88938.html">Baseball-Project---CS1D-master</a></li><li class="navelem"><a class="el" href="dir_6a8bd5ab3486a23d2faf1b855d6e33ea.html">BaseballProject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">adjlistgraph.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ADJLISTGRAPH_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ADJLISTGRAPH_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iomanip&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classadj_list_graph.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadj_list_graph.html">adjListGraph</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">class </span><a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span><a class="code" href="classadj_list_graph_1_1edge.html">edge</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// Adjacency List Structure</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">struct </span>node {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>* vertexData;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>* edgeData;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        node* next;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        node* previous;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        node(): vertexData{<span class="keyword">nullptr</span>}, edgeData{<span class="keyword">nullptr</span>}, next{<span class="keyword">nullptr</span>},</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                previous{<span class="keyword">nullptr</span>}{}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    node** vertexList;  <span class="comment">// array of vertices</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    std::vector&lt;T&gt;* result;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">// Maintenance Variables</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    node* current;      <span class="comment">// iterator</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> count;          <span class="comment">// number of vertices in the graph</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> capacity;       <span class="comment">// capacity of vertices array</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    U total;            <span class="comment">// distance</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * resize</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     *  Description: Resize array of linked lists to the new capacity n</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> resize(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">// Variable Declarations</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        node** temp = <span class="keyword">new</span> node*[n]; <span class="comment">// new array with capacity of size n</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">// PROCESSING - copy elements from the original array to the new array,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">//              delete the original and update all variables</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            *(temp + i) = (i &lt; capacity)? *(vertexList + i): <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// delete array</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keyword">delete</span>[] vertexList;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// update all variables</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        vertexList = temp;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        capacity = n;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classadj_list_graph.html">adjListGraph</a>(<span class="keywordtype">int</span> n = 35): vertexList{<span class="keyword">new</span> node*[n]}, result{<span class="keyword">new</span> std::vector&lt;T&gt;},</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                              current{<span class="keyword">nullptr</span>}, count{0}, capacity{n}, total{U()} {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            vertexList[i] = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * insertVertex</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     *  Description: Insert vertex into the graph with the element passed</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>&amp; insertVertex(T elem) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">// Variable Declaration</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>* temp = <span class="keyword">new</span> <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>(elem);    <span class="comment">// new vertex with element passed</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// Resize if capacity is exceeded</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span>(count &gt;= capacity)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            resize(2*capacity);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// PROCESSING - insert vertex into vertices array</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        vertexList[count] = <span class="keyword">new</span> node();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        current = vertexList[count++];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        current-&gt;vertexData = temp;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> *temp;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * insertEdge</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     *  Description: Insert edge from vertex W to vertex V with the weight passed</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">void</span> insertEdge(T W, T V, U weight = U()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">// Variable Declarations</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>* W_to_V = <span class="keyword">new</span> <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>(weight);    <span class="comment">// w to v edge</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>* V_to_W = <span class="keyword">new</span> <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>(weight);    <span class="comment">// v to w edge</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        node* wNode;                        <span class="comment">// from node</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        node* vNode;                        <span class="comment">// to node</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>* wVertex;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>* vVertex;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">// Locate node associated with vertices</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">if</span>(vertexList[i]-&gt;vertexData-&gt;getElem() == W) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                wNode = vertexList[i];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                wVertex = vertexList[i]-&gt;vertexData;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(vertexList[i]-&gt;vertexData-&gt;getElem() == V) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                vNode = vertexList[i];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                vVertex = vertexList[i]-&gt;vertexData;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">// Initialize adjacency list for W</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        W_to_V-&gt;to = vNode;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        V_to_W-&gt;to = wNode;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">while</span>(wNode-&gt;next != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            wNode = wNode-&gt;next;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        wNode-&gt;next = <span class="keyword">new</span> node;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        wNode-&gt;next-&gt;previous = wNode;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        wNode-&gt;next-&gt;edgeData = W_to_V;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        wNode-&gt;next-&gt;vertexData = vVertex; <span class="comment">//&amp;V;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// Initialize adjacency list for V</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">while</span>(vNode-&gt;next != <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            vNode = vNode-&gt;next;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        vNode-&gt;next = <span class="keyword">new</span> node;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        vNode-&gt;next-&gt;previous = vNode;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        vNode-&gt;next-&gt;edgeData = V_to_W;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        vNode-&gt;next-&gt;vertexData = wVertex; <span class="comment">//&amp;W;</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * DFS</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     *  Description: Perform a depth first traversal/search through the graph</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> DFS(T&amp;&amp; start, node* curr = <span class="keyword">nullptr</span>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// PROCESSING - determine start node for the first run</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(curr == <span class="keyword">nullptr</span>) <span class="comment">// if this is the first run</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="keywordflow">if</span>(vertexList[i]-&gt;vertexData-&gt;getElem() == start) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    curr = vertexList[i];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    curr-&gt;vertexData-&gt;setVisited();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    result-&gt;push_back(curr-&gt;vertexData-&gt;getElem());</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    <span class="comment">//cout &lt;&lt; setw(29) &lt;&lt; right &lt;&lt; &quot;From:&quot; &lt;&lt; &quot;    To:\n&quot; &lt;&lt; setw(29) &lt;&lt; &quot;START&quot;;</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        node* thisNode = curr;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// PROCESSING - determine next node to visit (smallest mileage and has</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">//              not been visited)</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">if</span>(curr-&gt;next == <span class="keyword">nullptr</span>) <span class="keywordflow">return</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        curr = curr-&gt;next;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">for</span>(current = curr-&gt;next; current != <span class="keyword">nullptr</span>; current = current-&gt;next)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span>((*current-&gt;edgeData &lt; *curr-&gt;edgeData ||</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                curr-&gt;vertexData-&gt;isVisited()) &amp;&amp;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                !current-&gt;vertexData-&gt;isVisited())</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                curr = current;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="comment">// PROCESSING - recurse on node</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="comment">//qDebug() &lt;&lt; &quot; -&gt; &quot; &lt;&lt; thisNode-&gt;vertexData-&gt;getElem();</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">if</span>(!curr-&gt;vertexData-&gt;isVisited()) {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            curr-&gt;vertexData-&gt;setVisited();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            total += curr-&gt;edgeData-&gt;weight;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            result-&gt;push_back(curr-&gt;vertexData-&gt;getElem());</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="comment">//qDebug() &lt;&lt; &quot;discovery edge: &quot; &lt;&lt; curr-&gt;vertexData-&gt;getElem();</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            DFS(T(), curr-&gt;edgeData-&gt;to);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            DFS(T(), thisNode);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="comment">//else</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="comment">//qDebug() &lt;&lt; &quot;back edge     : &quot; &lt;&lt; curr-&gt;vertexData-&gt;getElem();</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    std::vector&lt;T&gt;&amp; getResult()</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">return</span> *result;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    U getTotal()</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">return</span> total;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">// Destructor</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    ~<a class="code" href="classadj_list_graph.html">adjListGraph</a>() {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">// PROCESSING - delete array of linked lists</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; count; i++)</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">for</span>(current = vertexList[i]-&gt;next; current != <span class="keyword">nullptr</span>; current = current-&gt;next) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                <span class="keyword">delete</span> current-&gt;previous;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                current-&gt;previous = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            }</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keyword">delete</span>[] vertexList;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keyword">delete</span> result;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;};</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">// Edge class definition</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="classadj_list_graph_1_1edge.html">  196</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadj_list_graph.html">adjListGraph</a>&lt;T, U&gt;::<a class="code" href="classadj_list_graph_1_1edge.html">edge</a></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="comment">// Variable Declarations</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    node* to;       <span class="comment">// The destination of this edge</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    U weight;       <span class="comment">// The weight of this edge</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>(U _weight = U()): to{<span class="keyword">nullptr</span>}, weight{_weight}{}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">     * operator&lt;</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">     *  Description: This function compares the weights of two edges</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="keywordtype">bool</span> operator&lt;(<span class="keyword">const</span> <a class="code" href="classadj_list_graph_1_1edge.html">edge</a>&amp; _edge)<span class="keyword"> const </span>{</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">return</span> weight &lt; _edge.weight;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">// Vertex class definition</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="keyword">class</span> U&gt;</div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classadj_list_graph_1_1vertex.html">  217</a></span>&#160;<span class="keyword">class </span><a class="code" href="classadj_list_graph.html">adjListGraph</a>&lt;T, U&gt;::<a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;{</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">// Variable Declarations</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    T elem;         <span class="comment">// Data stored at this vertex</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <span class="keywordtype">bool</span> visited;   <span class="comment">// True if this vertex has been visited</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// Constructor</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>(T&amp; _elem): elem{_elem}, visited{<span class="keyword">false</span>}{}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>(<a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>&amp; _vertex): elem{_vertex.elem}, visited{_vertex.visited}{}</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">     * isVisited</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">     *  Description: This function will return true if this vertex has been visited</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordtype">bool</span> isVisited()<span class="keyword"> const </span>{</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="keywordflow">return</span> visited;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">     * setVisted</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">     *  Description: This function sets this vertex as visited</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">void</span> setVisited() {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        visited = <span class="keyword">true</span>;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">     * getElem</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">     *  Description: This function returns a reference to the element at this vertex</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    T&amp; getElem() {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordflow">return</span> elem;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="comment">/******************************************************************************</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">     * operator==</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">     *  Description: This function compares two vertices to see if they are equal</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">     ******************************************************************************/</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordtype">bool</span> operator==(<span class="keyword">const</span> <a class="code" href="classadj_list_graph_1_1vertex.html">vertex</a>&amp; _vertex)<span class="keyword"> const </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">return</span> elem == _vertex.elem;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;};</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#endif // ADJLISTGRAPH_H</span></div><div class="ttc" id="classadj_list_graph_1_1vertex_html"><div class="ttname"><a href="classadj_list_graph_1_1vertex.html">adjListGraph::vertex</a></div><div class="ttdef"><b>Definition:</b> adjlistgraph.h:217</div></div>
<div class="ttc" id="classadj_list_graph_1_1edge_html"><div class="ttname"><a href="classadj_list_graph_1_1edge.html">adjListGraph::edge</a></div><div class="ttdef"><b>Definition:</b> adjlistgraph.h:196</div></div>
<div class="ttc" id="classadj_list_graph_html"><div class="ttname"><a href="classadj_list_graph.html">adjListGraph</a></div><div class="ttdef"><b>Definition:</b> adjlistgraph.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
