<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: Orders Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_orders-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Orders Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab559ca3cc2d410647e924d853edc91ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab559ca3cc2d410647e924d853edc91ad"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addOrder</b> (const <a class="el" href="classsouvenirs.html">souvenirs</a> &amp;item, int quantity)</td></tr>
<tr class="separator:ab559ca3cc2d410647e924d853edc91ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a334fcfb91d9c14a16a44b09205f2869b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334fcfb91d9c14a16a44b09205f2869b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>modifyOrder</b> (const <a class="el" href="classsouvenirs.html">souvenirs</a> &amp;item, int quantity=-1)</td></tr>
<tr class="separator:a334fcfb91d9c14a16a44b09205f2869b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89bf94fd28f23b9f03871032f4630cb6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89bf94fd28f23b9f03871032f4630cb6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clearOrders</b> ()</td></tr>
<tr class="separator:a89bf94fd28f23b9f03871032f4630cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3afab5cf9dc22da64d1e3a41a95e198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae3afab5cf9dc22da64d1e3a41a95e198"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isEmpty</b> ()</td></tr>
<tr class="separator:ae3afab5cf9dc22da64d1e3a41a95e198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff58a5f8956326f068133eeba0286b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ff58a5f8956326f068133eeba0286b0"></a>
const <a class="el" href="classsouvenirs.html">souvenirs</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (unsigned int index)</td></tr>
<tr class="separator:a2ff58a5f8956326f068133eeba0286b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ca5f1e593a3d3e7c023a7579026a02c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ca5f1e593a3d3e7c023a7579026a02c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> ()</td></tr>
<tr class="separator:a3ca5f1e593a3d3e7c023a7579026a02c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c9cd93cf9feaa37c299bbdabdfbea5f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c9cd93cf9feaa37c299bbdabdfbea5f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getQty</b> (unsigned int index)</td></tr>
<tr class="separator:a4c9cd93cf9feaa37c299bbdabdfbea5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64fdc29954de28fb4e2472f6105d41de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a64fdc29954de28fb4e2472f6105d41de"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStadium</b> (unsigned int index) const </td></tr>
<tr class="separator:a64fdc29954de28fb4e2472f6105d41de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f82311a0eb7fbc811933025b477138e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f82311a0eb7fbc811933025b477138e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getGrandTotal</b> () const </td></tr>
<tr class="separator:a8f82311a0eb7fbc811933025b477138e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dbdcbf190b403fa998d9c5e34b4364"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a57dbdcbf190b403fa998d9c5e34b4364"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getStadiumTotal</b> (QString stadium) const </td></tr>
<tr class="separator:a57dbdcbf190b403fa998d9c5e34b4364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="orders_8h_source.html">orders.h</a></li>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
