<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">vertex&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8841e7c112d04bc2ed99164a65159579"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8841e7c112d04bc2ed99164a65159579"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (T &amp;_data, int count)</td></tr>
<tr class="separator:a8841e7c112d04bc2ed99164a65159579"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aac9aa7c3bc0475866602a4e3254156"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0aac9aa7c3bc0475866602a4e3254156"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>info</b> ()</td></tr>
<tr class="separator:a0aac9aa7c3bc0475866602a4e3254156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62c4335c1aa9120b1ecfdb67f74923f3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62c4335c1aa9120b1ecfdb67f74923f3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisited</b> ()</td></tr>
<tr class="separator:a62c4335c1aa9120b1ecfdb67f74923f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2445447d1313016c99357ebb05b4e98c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2445447d1313016c99357ebb05b4e98c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> (bool _visited)</td></tr>
<tr class="separator:a2445447d1313016c99357ebb05b4e98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0b8e7393ee174cb6aa3dcddff068ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b0b8e7393ee174cb6aa3dcddff068ce"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vertexID</b> ()</td></tr>
<tr class="separator:a3b0b8e7393ee174cb6aa3dcddff068ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
