<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: trip Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classtrip-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">trip Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cdd699696ba1378532ee39207f08f6f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cdd699696ba1378532ee39207f08f6f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>trip</b> (std::vector&lt; <a class="el" href="classteam.html">team</a> &gt; &amp;_teams, std::vector&lt; <a class="el" href="class_distance.html">Distance</a> &gt; &amp;_edges)</td></tr>
<tr class="separator:a6cdd699696ba1378532ee39207f08f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41e6ee29cbdbaa87788d0ddc3f24960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa41e6ee29cbdbaa87788d0ddc3f24960"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>losAngelesTrip</b> (int end)</td></tr>
<tr class="separator:aa41e6ee29cbdbaa87788d0ddc3f24960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cc23b800b7f8298304785f1c0bf104b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cc23b800b7f8298304785f1c0bf104b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>orderTrip</b> (std::vector&lt; int &gt; &amp;stv)</td></tr>
<tr class="separator:a7cc23b800b7f8298304785f1c0bf104b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d33ecb688d70c7e6982ef5a4e74a6bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d33ecb688d70c7e6982ef5a4e74a6bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>comericaParkTrip</b> (std::vector&lt; int &gt; &amp;otv)</td></tr>
<tr class="separator:a9d33ecb688d70c7e6982ef5a4e74a6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3de04ffe7bf8292d396ce810156eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f3de04ffe7bf8292d396ce810156eab"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>efficientOrder</b> (int start, std::vector&lt; int &gt; &amp;stv, std::vector&lt; int &gt; &amp;otv)</td></tr>
<tr class="separator:a4f3de04ffe7bf8292d396ce810156eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b8dbb3fd434f05401e72d9842dfab0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1b8dbb3fd434f05401e72d9842dfab0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>MST</b> (std::vector&lt; <a class="el" href="classedge.html">edge</a>&lt; int &gt;&gt; &amp;otv)</td></tr>
<tr class="separator:ab1b8dbb3fd434f05401e72d9842dfab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f43daf1d5c141fba56abce945a2bcf6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f43daf1d5c141fba56abce945a2bcf6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DFS</b> (std::vector&lt; QString &gt; &amp;otv)</td></tr>
<tr class="separator:a5f43daf1d5c141fba56abce945a2bcf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3ee00a1732b04a648a7769e4dadf86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee3ee00a1732b04a648a7769e4dadf86"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>BFS</b> (std::vector&lt; <a class="el" href="classvertex.html">vertex</a>&lt; QString &gt;&gt; &amp;otv)</td></tr>
<tr class="separator:aee3ee00a1732b04a648a7769e4dadf86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f302323ad940648d89323a19092316"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f302323ad940648d89323a19092316"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>indexOf</b> (QString stadium)</td></tr>
<tr class="separator:ae6f302323ad940648d89323a19092316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69559d22a833c5c4f113e7bba723da60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69559d22a833c5c4f113e7bba723da60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateGraph</b> ()</td></tr>
<tr class="separator:a69559d22a833c5c4f113e7bba723da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="trip_8h_source.html">trip.h</a></li>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
