<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: adjListGraph&lt; T, U &gt;::vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classadj_list_graph.html">adjListGraph</a></li><li class="navelem"><a class="el" href="classadj_list_graph_1_1vertex.html">vertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadj_list_graph_1_1vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adjListGraph&lt; T, U &gt;::vertex Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12b6cc5018c994603c8b33e49e37ab2e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12b6cc5018c994603c8b33e49e37ab2e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (T &amp;_elem)</td></tr>
<tr class="separator:a12b6cc5018c994603c8b33e49e37ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16389588982a1c102ff9039cc0ea3bf4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a16389588982a1c102ff9039cc0ea3bf4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vertex</b> (<a class="el" href="classadj_list_graph_1_1vertex.html">vertex</a> &amp;_vertex)</td></tr>
<tr class="separator:a16389588982a1c102ff9039cc0ea3bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f3472044ace5b76808ee427f9a62f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a718f3472044ace5b76808ee427f9a62f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isVisited</b> () const </td></tr>
<tr class="separator:a718f3472044ace5b76808ee427f9a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaddd51a74792332268591414d13d870"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afaddd51a74792332268591414d13d870"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVisited</b> ()</td></tr>
<tr class="separator:afaddd51a74792332268591414d13d870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8612ed1a75568732ab37a2e2a713bb0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8612ed1a75568732ab37a2e2a713bb0"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getElem</b> ()</td></tr>
<tr class="separator:af8612ed1a75568732ab37a2e2a713bb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5995577f4115b4eee89b1cb265c9be2d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5995577f4115b4eee89b1cb265c9be2d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="classadj_list_graph_1_1vertex.html">vertex</a> &amp;_vertex) const </td></tr>
<tr class="separator:a5995577f4115b4eee89b1cb265c9be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="adjlistgraph_8h_source.html">adjlistgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
