<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: souvenirs Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classsouvenirs-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">souvenirs Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc1ac439023c344e2a61a82d404f5a36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc1ac439023c344e2a61a82d404f5a36"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>souvenirs</b> (QString from, QString _name, double _price)</td></tr>
<tr class="separator:afc1ac439023c344e2a61a82d404f5a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc86fea2abd49188078107fd64df2d60"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc86fea2abd49188078107fd64df2d60"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSouvenirName</b> (QString)</td></tr>
<tr class="separator:acc86fea2abd49188078107fd64df2d60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfa19d174607816ac74961d67e0b1dfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acfa19d174607816ac74961d67e0b1dfa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPrice</b> (double)</td></tr>
<tr class="separator:acfa19d174607816ac74961d67e0b1dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69e8b5212c4adde30092ac56c0c49549"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a69e8b5212c4adde30092ac56c0c49549"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getFrom</b> () const </td></tr>
<tr class="separator:a69e8b5212c4adde30092ac56c0c49549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e4ae0b0a2752585645193e4894f200"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a25e4ae0b0a2752585645193e4894f200"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getSouvenirName</b> () const </td></tr>
<tr class="separator:a25e4ae0b0a2752585645193e4894f200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ae689244194f2d738f9d5301c8e0d83"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ae689244194f2d738f9d5301c8e0d83"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getPrice</b> () const </td></tr>
<tr class="separator:a4ae689244194f2d738f9d5301c8e0d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="souvenirs_8h_source.html">souvenirs.h</a></li>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
