<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: edge&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classedge-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">edge&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d9371526d03609d0bd0044150d9d9bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4d9371526d03609d0bd0044150d9d9bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>edge</b> (int _from, int _to, T _weight=T())</td></tr>
<tr class="separator:a4d9371526d03609d0bd0044150d9d9bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e578c245fd8a0de77aff12e296a4fc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e578c245fd8a0de77aff12e296a4fc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="classedge.html">edge</a> &amp;newEdge) const </td></tr>
<tr class="separator:a62e578c245fd8a0de77aff12e296a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6937fda7d312fcc4ab6f905c642bffe4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6937fda7d312fcc4ab6f905c642bffe4"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getWeight</b> ()</td></tr>
<tr class="separator:a6937fda7d312fcc4ab6f905c642bffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97ee4398c8493695f7a1417f9c24d98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad97ee4398c8493695f7a1417f9c24d98"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>currentV</b> ()</td></tr>
<tr class="separator:ad97ee4398c8493695f7a1417f9c24d98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff5d4e6185c430105510d4054c041c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeff5d4e6185c430105510d4054c041c6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>oppositeV</b> ()</td></tr>
<tr class="separator:aeff5d4e6185c430105510d4054c041c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="graph_8h_source.html">graph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
