<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: adjListGraph&lt; T, U &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classadj_list_graph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">adjListGraph&lt; T, U &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadj_list_graph_1_1edge.html">edge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classadj_list_graph_1_1vertex.html">vertex</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d36914335eab966e4011fa6ff8ca5cf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d36914335eab966e4011fa6ff8ca5cf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>adjListGraph</b> (int n=35)</td></tr>
<tr class="separator:a8d36914335eab966e4011fa6ff8ca5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaee8de9f821b99c9ffe54ad8c2b1897"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaee8de9f821b99c9ffe54ad8c2b1897"></a>
<a class="el" href="classadj_list_graph_1_1vertex.html">vertex</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>insertVertex</b> (T elem)</td></tr>
<tr class="separator:abaee8de9f821b99c9ffe54ad8c2b1897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81b9fbd911b81c23be88d0224c7ba0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac81b9fbd911b81c23be88d0224c7ba0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertEdge</b> (T W, T V, U weight=U())</td></tr>
<tr class="separator:ac81b9fbd911b81c23be88d0224c7ba0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b0a4e729c5fbf0dc94f4c552195015"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b0a4e729c5fbf0dc94f4c552195015"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DFS</b> (T &amp;&amp;start, node *curr=nullptr)</td></tr>
<tr class="separator:a39b0a4e729c5fbf0dc94f4c552195015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e64029cb96a7315e7f991984c6f2198"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3e64029cb96a7315e7f991984c6f2198"></a>
std::vector&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> ()</td></tr>
<tr class="separator:a3e64029cb96a7315e7f991984c6f2198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf756925af80861b3d3212d838e766d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1bf756925af80861b3d3212d838e766d"></a>
U&#160;</td><td class="memItemRight" valign="bottom"><b>getTotal</b> ()</td></tr>
<tr class="separator:a1bf756925af80861b3d3212d838e766d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="adjlistgraph_8h_source.html">adjlistgraph.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
