<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: team Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classteam-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">team Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a993c888f8531e8e9646cd6601c80f3e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a993c888f8531e8e9646cd6601c80f3e7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>team</b> (QString, QString, QString, int, QString, QString, int, int, QString, QString, std::vector&lt; <a class="el" href="classsouvenirs.html">souvenirs</a> &gt; &amp;)</td></tr>
<tr class="separator:a993c888f8531e8e9646cd6601c80f3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6b23042fee37b9838c07a44cab6156b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6b23042fee37b9838c07a44cab6156b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setTeamName</b> (QString)</td></tr>
<tr class="separator:ae6b23042fee37b9838c07a44cab6156b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2087e0fdb8f3c37bce4763b054aec4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2b2087e0fdb8f3c37bce4763b054aec4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLeague</b> (QString)</td></tr>
<tr class="separator:a2b2087e0fdb8f3c37bce4763b054aec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec880977c4aa4b4ccef3f70e4087d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adec880977c4aa4b4ccef3f70e4087d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStadiumName</b> (QString)</td></tr>
<tr class="separator:adec880977c4aa4b4ccef3f70e4087d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1aa98a3517eea61dd7a077b7450b1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff1aa98a3517eea61dd7a077b7450b1b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSeatingCapacity</b> (int)</td></tr>
<tr class="separator:aff1aa98a3517eea61dd7a077b7450b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baa677b330cc29588bc14c03261e8b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1baa677b330cc29588bc14c03261e8b5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLocation</b> (QString)</td></tr>
<tr class="separator:a1baa677b330cc29588bc14c03261e8b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afac469e181ea6ef93a49613e0d5094a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afac469e181ea6ef93a49613e0d5094a6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setPlayingSurface</b> (QString)</td></tr>
<tr class="separator:afac469e181ea6ef93a49613e0d5094a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89fc37a44828ab8d01192d713ca234d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af89fc37a44828ab8d01192d713ca234d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDateOpened</b> (int)</td></tr>
<tr class="separator:af89fc37a44828ab8d01192d713ca234d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53efc22552399ab48c4f510fdf89cb9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53efc22552399ab48c4f510fdf89cb9b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDistanceToCenter</b> (int)</td></tr>
<tr class="separator:a53efc22552399ab48c4f510fdf89cb9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2130c2c6efe00f74939218c326570a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2130c2c6efe00f74939218c326570a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setParkTypology</b> (QString)</td></tr>
<tr class="separator:ac2130c2c6efe00f74939218c326570a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220b3ccca5b4a63db09bbcc9172db6ae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a220b3ccca5b4a63db09bbcc9172db6ae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setRoofType</b> (QString)</td></tr>
<tr class="separator:a220b3ccca5b4a63db09bbcc9172db6ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f9344b7ebef4e238cda6c0ab2ffa0a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9f9344b7ebef4e238cda6c0ab2ffa0a"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getTeamName</b> () const </td></tr>
<tr class="separator:ac9f9344b7ebef4e238cda6c0ab2ffa0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab59c495dee62d15dad457c70d1b66291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab59c495dee62d15dad457c70d1b66291"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getLeague</b> () const </td></tr>
<tr class="separator:ab59c495dee62d15dad457c70d1b66291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c9cae1a6c377dcf1c2d9cb360bff2ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c9cae1a6c377dcf1c2d9cb360bff2ec"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getStadiumName</b> () const </td></tr>
<tr class="separator:a2c9cae1a6c377dcf1c2d9cb360bff2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf8ebe63fa1579693f7a72d9dbb056a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acaf8ebe63fa1579693f7a72d9dbb056a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeatingCapacity</b> () const </td></tr>
<tr class="separator:acaf8ebe63fa1579693f7a72d9dbb056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23442ee6a6b1db76c5689f275947c44f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23442ee6a6b1db76c5689f275947c44f"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getLocation</b> () const </td></tr>
<tr class="separator:a23442ee6a6b1db76c5689f275947c44f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60dfda1b537fd0a4dfc6da6e025312a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60dfda1b537fd0a4dfc6da6e025312a5"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getPlayingSurface</b> () const </td></tr>
<tr class="separator:a60dfda1b537fd0a4dfc6da6e025312a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc281e2c00289bcfb41bc28e7050f6b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc281e2c00289bcfb41bc28e7050f6b4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDateOpened</b> () const </td></tr>
<tr class="separator:afc281e2c00289bcfb41bc28e7050f6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebbe6b2b47e01f3c6660f0d69e087dbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebbe6b2b47e01f3c6660f0d69e087dbb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getDistanceToCenter</b> () const </td></tr>
<tr class="separator:aebbe6b2b47e01f3c6660f0d69e087dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a081406cd7d989538ac887b340e0eb604"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a081406cd7d989538ac887b340e0eb604"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getParkTypology</b> () const </td></tr>
<tr class="separator:a081406cd7d989538ac887b340e0eb604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac16c40a863957437f41610a8decdd4d3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac16c40a863957437f41610a8decdd4d3"></a>
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getRoofType</b> () const </td></tr>
<tr class="separator:ac16c40a863957437f41610a8decdd4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e46cd8702c46c3c75abf9ddb267f64"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55e46cd8702c46c3c75abf9ddb267f64"></a>
std::vector&lt; <a class="el" href="classsouvenirs.html">souvenirs</a> &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getSouvenirs</b> ()</td></tr>
<tr class="separator:a55e46cd8702c46c3c75abf9ddb267f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="team_8h_source.html">team.h</a></li>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
