<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>Baseball Project: Ui_MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="MLB Trip Planner (No Text).png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Baseball Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ui___main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ui_MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Ui_MainWindow:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_ui___main_window.png" usemap="#Ui_5FMainWindow_map" alt=""/>
  <map id="Ui_5FMainWindow_map" name="Ui_MainWindow_map">
<area href="class_ui_1_1_main_window.html" alt="Ui::MainWindow" shape="rect" coords="0,56,102,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf4a0872c4c77d8f43a2ec66ed849b58"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:acf4a0872c4c77d8f43a2ec66ed849b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097dd160c3534a204904cb374412c618"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a097dd160c3534a204904cb374412c618"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>retranslateUi</b> (QMainWindow *<a class="el" href="class_main_window.html">MainWindow</a>)</td></tr>
<tr class="separator:a097dd160c3534a204904cb374412c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30075506c2116c3ed4ff25e07ae75f81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30075506c2116c3ed4ff25e07ae75f81"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>centralWidget</b></td></tr>
<tr class="separator:a30075506c2116c3ed4ff25e07ae75f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9c89133780f28e6efa2ec17ceb9cff5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label</b></td></tr>
<tr class="separator:ad9c89133780f28e6efa2ec17ceb9cff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709113012b10617ba05d47370bf51b9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a709113012b10617ba05d47370bf51b9a"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>teamsButton</b></td></tr>
<tr class="separator:a709113012b10617ba05d47370bf51b9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacb1d8368b9cf281c3ef4e1d6431ddca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacb1d8368b9cf281c3ef4e1d6431ddca"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumsButton</b></td></tr>
<tr class="separator:aacb1d8368b9cf281c3ef4e1d6431ddca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7816cf2ec5f5bc31e804508c33e54ce9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7816cf2ec5f5bc31e804508c33e54ce9"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripButton</b></td></tr>
<tr class="separator:a7816cf2ec5f5bc31e804508c33e54ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582e826fc3f1953bea63d0f2d3b73ea6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582e826fc3f1953bea63d0f2d3b73ea6"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>loginButton</b></td></tr>
<tr class="separator:a582e826fc3f1953bea63d0f2d3b73ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61bf87270703705d0712909701a946"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d61bf87270703705d0712909701a946"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cartButton</b></td></tr>
<tr class="separator:a9d61bf87270703705d0712909701a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d440a6df1de0bc57afcdda7476d8f19"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stackedWidget</b></td></tr>
<tr class="separator:a8d440a6df1de0bc57afcdda7476d8f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6714ce7baabd86d7bbc3f4f6a711fe6a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6714ce7baabd86d7bbc3f4f6a711fe6a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>homePage</b></td></tr>
<tr class="separator:a6714ce7baabd86d7bbc3f4f6a711fe6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7168b1665c6e2c53ae8e504ff7942a6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7168b1665c6e2c53ae8e504ff7942a6c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumIcon</b></td></tr>
<tr class="separator:a7168b1665c6e2c53ae8e504ff7942a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13936e6f18b1c90402b3c7a3c92b6cdb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_7</b></td></tr>
<tr class="separator:a13936e6f18b1c90402b3c7a3c92b6cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af183bfbfb9f38bbdd60caf92b15e23dc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_8</b></td></tr>
<tr class="separator:af183bfbfb9f38bbdd60caf92b15e23dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e90c7e9ad77386881e0b264ddb9dd22"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_9</b></td></tr>
<tr class="separator:a0e90c7e9ad77386881e0b264ddb9dd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb2832f596cfb90ae3ce733a5d754b3a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb2832f596cfb90ae3ce733a5d754b3a"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminPage</b></td></tr>
<tr class="separator:abb2832f596cfb90ae3ce733a5d754b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a665fea2c36abb8389ea73a5bdd60a56c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a665fea2c36abb8389ea73a5bdd60a56c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>initDB</b></td></tr>
<tr class="separator:a665fea2c36abb8389ea73a5bdd60a56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14326266b9ec2eb8b7294d1f9caeca09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14326266b9ec2eb8b7294d1f9caeca09"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>signOut</b></td></tr>
<tr class="separator:a14326266b9ec2eb8b7294d1f9caeca09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3703194e6ea92ce194dedf0df51e493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab3703194e6ea92ce194dedf0df51e493"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminStadiumList</b></td></tr>
<tr class="separator:ab3703194e6ea92ce194dedf0df51e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb8961192ff0babb6597537407655f6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eb8961192ff0babb6597537407655f6"></a>
QStackedWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminStackedWidget</b></td></tr>
<tr class="separator:a9eb8961192ff0babb6597537407655f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9830832357ba35cb4ada793dd0c57681"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9830832357ba35cb4ada793dd0c57681"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminBlank</b></td></tr>
<tr class="separator:a9830832357ba35cb4ada793dd0c57681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa270421f71eeaf9591adc649fb9d441d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa270421f71eeaf9591adc649fb9d441d"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>modifySouvenirs</b></td></tr>
<tr class="separator:aa270421f71eeaf9591adc649fb9d441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76fe5fd4e2dbc18574852b89dcc13cbb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76fe5fd4e2dbc18574852b89dcc13cbb"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminPriceList</b></td></tr>
<tr class="separator:a76fe5fd4e2dbc18574852b89dcc13cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3154cc8fe1130d5764a2bd4d9ba9cd44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3154cc8fe1130d5764a2bd4d9ba9cd44"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>adminSVList</b></td></tr>
<tr class="separator:a3154cc8fe1130d5764a2bd4d9ba9cd44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c16c0a684617927472e534822a63c7d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c16c0a684617927472e534822a63c7d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_14</b></td></tr>
<tr class="separator:a1c16c0a684617927472e534822a63c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87a744aa0466ddb08ffeba35b85ffcb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac87a744aa0466ddb08ffeba35b85ffcb"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>saveSouvenirModification</b></td></tr>
<tr class="separator:ac87a744aa0466ddb08ffeba35b85ffcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfe424267362fb93c1ce9d2ed3b18f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bfe424267362fb93c1ce9d2ed3b18f9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addNewSouvenir</b></td></tr>
<tr class="separator:a9bfe424267362fb93c1ce9d2ed3b18f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a882200d8ae16962f5dd3b749ebacbf7e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_15</b></td></tr>
<tr class="separator:a882200d8ae16962f5dd3b749ebacbf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ea8e43769577b93ebde5fd42828ea56"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3ea8e43769577b93ebde5fd42828ea56"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>modifyStadiums</b></td></tr>
<tr class="separator:a3ea8e43769577b93ebde5fd42828ea56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f46770d0d42ebcaeec3f35e677e5c5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81f46770d0d42ebcaeec3f35e677e5c5"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayoutWidget_2</b></td></tr>
<tr class="separator:a81f46770d0d42ebcaeec3f35e677e5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb9e9053924d82773ec4e07e6c96271f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb9e9053924d82773ec4e07e6c96271f"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout_2</b></td></tr>
<tr class="separator:adb9e9053924d82773ec4e07e6c96271f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6ac4329a89041f557332f6569d94493"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab6ac4329a89041f557332f6569d94493"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_16</b></td></tr>
<tr class="separator:ab6ac4329a89041f557332f6569d94493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5b9a4633d64f502ce81da3202d828c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a5b9a4633d64f502ce81da3202d828c"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit</b></td></tr>
<tr class="separator:a7a5b9a4633d64f502ce81da3202d828c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f4ff90c122fededcc08604401442034"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f4ff90c122fededcc08604401442034"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_17</b></td></tr>
<tr class="separator:a1f4ff90c122fededcc08604401442034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de642ed1cae607a93ed897a08bfe09"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21de642ed1cae607a93ed897a08bfe09"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_2</b></td></tr>
<tr class="separator:a21de642ed1cae607a93ed897a08bfe09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55100f53189f25cf8a1ee0beb29be642"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a55100f53189f25cf8a1ee0beb29be642"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_18</b></td></tr>
<tr class="separator:a55100f53189f25cf8a1ee0beb29be642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbb7e1a35cf9326852c9441df2401a4"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_3</b></td></tr>
<tr class="separator:a3fbb7e1a35cf9326852c9441df2401a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a5580e9e7432ed041d6c2d587cd13e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad0a5580e9e7432ed041d6c2d587cd13e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_19</b></td></tr>
<tr class="separator:ad0a5580e9e7432ed041d6c2d587cd13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a408dc528bc4bdd94281470ef1ecd3fef"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_4</b></td></tr>
<tr class="separator:a408dc528bc4bdd94281470ef1ecd3fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9125c3f58951f983d461686ccaabb468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9125c3f58951f983d461686ccaabb468"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_20</b></td></tr>
<tr class="separator:a9125c3f58951f983d461686ccaabb468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71622c09adbb203445b6bdadb659cc74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71622c09adbb203445b6bdadb659cc74"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_5</b></td></tr>
<tr class="separator:a71622c09adbb203445b6bdadb659cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a18586583a48765b392cbab0ea7545c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a18586583a48765b392cbab0ea7545c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_21</b></td></tr>
<tr class="separator:a4a18586583a48765b392cbab0ea7545c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9131c35ee5552ccec3141f2e0b37b2c1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9131c35ee5552ccec3141f2e0b37b2c1"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_6</b></td></tr>
<tr class="separator:a9131c35ee5552ccec3141f2e0b37b2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d5a218f527f204fa7f544dc8c024a7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa7d5a218f527f204fa7f544dc8c024a7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_22</b></td></tr>
<tr class="separator:aa7d5a218f527f204fa7f544dc8c024a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbde94a3591caa62b6c64451350573c7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbde94a3591caa62b6c64451350573c7"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_7</b></td></tr>
<tr class="separator:acbde94a3591caa62b6c64451350573c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9350c6de61e7051850744487d910bd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a9350c6de61e7051850744487d910bd"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_23</b></td></tr>
<tr class="separator:a7a9350c6de61e7051850744487d910bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaaa3c64f0020669df724dc00ea44b71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaaa3c64f0020669df724dc00ea44b71"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>lineEdit_8</b></td></tr>
<tr class="separator:abaaa3c64f0020669df724dc00ea44b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab736379020c39f2a969e6d4826b512cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab736379020c39f2a969e6d4826b512cd"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>saveStadiumModification</b></td></tr>
<tr class="separator:ab736379020c39f2a969e6d4826b512cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abd6759b4f7f9db621e0d86333e4667"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3abd6759b4f7f9db621e0d86333e4667"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editStadiumsButton</b></td></tr>
<tr class="separator:a3abd6759b4f7f9db621e0d86333e4667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe738c023c679ed2aab5cc7eb0594cb9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe738c023c679ed2aab5cc7eb0594cb9"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>editSouvenirsButton</b></td></tr>
<tr class="separator:afe738c023c679ed2aab5cc7eb0594cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2621565827195e88436fb54220bb48d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa2621565827195e88436fb54220bb48d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_12</b></td></tr>
<tr class="separator:aa2621565827195e88436fb54220bb48d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac599785712f4626d26f51ab63cb50054"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac599785712f4626d26f51ab63cb50054"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>adminStadiumModified</b></td></tr>
<tr class="separator:ac599785712f4626d26f51ab63cb50054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_13</b></td></tr>
<tr class="separator:ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfda3f701e5486d6456a704feccf7514"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adfda3f701e5486d6456a704feccf7514"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>loginPage</b></td></tr>
<tr class="separator:adfda3f701e5486d6456a704feccf7514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e2516d755e4dd53fc905dabddf2738a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2516d755e4dd53fc905dabddf2738a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_2</b></td></tr>
<tr class="separator:a2e2516d755e4dd53fc905dabddf2738a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0376fd90247280e7c7957cc70628708c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0376fd90247280e7c7957cc70628708c"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_3</b></td></tr>
<tr class="separator:a0376fd90247280e7c7957cc70628708c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79eb4d06cf00e7a086b2a3be88732f71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a79eb4d06cf00e7a086b2a3be88732f71"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayoutWidget</b></td></tr>
<tr class="separator:a79eb4d06cf00e7a086b2a3be88732f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afedcce3d8f3dddf4c1fd5b768660b8ee"></a>
QFormLayout *&#160;</td><td class="memItemRight" valign="bottom"><b>formLayout</b></td></tr>
<tr class="separator:afedcce3d8f3dddf4c1fd5b768660b8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa7e123e5f0d19eab35ff5923e1c33da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afa7e123e5f0d19eab35ff5923e1c33da"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>password</b></td></tr>
<tr class="separator:afa7e123e5f0d19eab35ff5923e1c33da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c1ab0a9eb3170d5bbdb3d780744f0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80c1ab0a9eb3170d5bbdb3d780744f0b"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>user</b></td></tr>
<tr class="separator:a80c1ab0a9eb3170d5bbdb3d780744f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78c7e10730b43c6700cd7216911ed76a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78c7e10730b43c6700cd7216911ed76a"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_4</b></td></tr>
<tr class="separator:a78c7e10730b43c6700cd7216911ed76a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bab8fb8903b8f41afea1218ee52695"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6bab8fb8903b8f41afea1218ee52695"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_5</b></td></tr>
<tr class="separator:ad6bab8fb8903b8f41afea1218ee52695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f7c2f52dfef6db17e72896077c205b1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f7c2f52dfef6db17e72896077c205b1"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>signIn</b></td></tr>
<tr class="separator:a7f7c2f52dfef6db17e72896077c205b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ce17035ae571ad65dc814046e5da03"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a34ce17035ae571ad65dc814046e5da03"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cancelLogin</b></td></tr>
<tr class="separator:a34ce17035ae571ad65dc814046e5da03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928df08b0fe11cedfd8be4ca841283bc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a928df08b0fe11cedfd8be4ca841283bc"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>invalidInput</b></td></tr>
<tr class="separator:a928df08b0fe11cedfd8be4ca841283bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720fbdda051828ac24e0c8481216a3d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a720fbdda051828ac24e0c8481216a3d4"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>teamsPage</b></td></tr>
<tr class="separator:a720fbdda051828ac24e0c8481216a3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82496806ef75a4f52dcf834d7150682e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82496806ef75a4f52dcf834d7150682e"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>teamTList</b></td></tr>
<tr class="separator:a82496806ef75a4f52dcf834d7150682e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60905f66b9acbfc0ad6cea1c4400e597"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a60905f66b9acbfc0ad6cea1c4400e597"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumTList</b></td></tr>
<tr class="separator:a60905f66b9acbfc0ad6cea1c4400e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17622d53caa3b9b09786c22505f3d50"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa17622d53caa3b9b09786c22505f3d50"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>leagueTList</b></td></tr>
<tr class="separator:aa17622d53caa3b9b09786c22505f3d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5749865c9a2c849971f11b0799882835"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5749865c9a2c849971f11b0799882835"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>sortAllStadium</b></td></tr>
<tr class="separator:a5749865c9a2c849971f11b0799882835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a785d86156dc0fbbf8f3f9a6bce777b53"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a785d86156dc0fbbf8f3f9a6bce777b53"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>sortAllTeam</b></td></tr>
<tr class="separator:a785d86156dc0fbbf8f3f9a6bce777b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a663f728e6244926a795c6e6892673b1d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a663f728e6244926a795c6e6892673b1d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_6</b></td></tr>
<tr class="separator:a663f728e6244926a795c6e6892673b1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1227a9741968083726b328e960274857"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1227a9741968083726b328e960274857"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumsPage</b></td></tr>
<tr class="separator:a1227a9741968083726b328e960274857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a582b59faac34c7545ea7eb4cadded1a1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a582b59faac34c7545ea7eb4cadded1a1"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumList</b></td></tr>
<tr class="separator:a582b59faac34c7545ea7eb4cadded1a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded81277daf85a6dd9bac29a419a5363"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aded81277daf85a6dd9bac29a419a5363"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumTeamList</b></td></tr>
<tr class="separator:aded81277daf85a6dd9bac29a419a5363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b17757dfbc64c4bf2c80ae6d87b5e1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20b17757dfbc64c4bf2c80ae6d87b5e1"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumTypeList</b></td></tr>
<tr class="separator:a20b17757dfbc64c4bf2c80ae6d87b5e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29b781f23566d0f91b217459c06929ba"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29b781f23566d0f91b217459c06929ba"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_24</b></td></tr>
<tr class="separator:a29b781f23566d0f91b217459c06929ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6fc9bce4db154fecbd1ff532918353"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf6fc9bce4db154fecbd1ff532918353"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_25</b></td></tr>
<tr class="separator:acf6fc9bce4db154fecbd1ff532918353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a5ce5429bcbde0de35293ebfef9e1ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2a5ce5429bcbde0de35293ebfef9e1ec"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumListType</b></td></tr>
<tr class="separator:a2a5ce5429bcbde0de35293ebfef9e1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577aa7ae76b95db747189b5bd3af975"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5577aa7ae76b95db747189b5bd3af975"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumAdditionalInfoLabel</b></td></tr>
<tr class="separator:a5577aa7ae76b95db747189b5bd3af975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eff5bae76b28d66b60a97a3f25c0e4b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eff5bae76b28d66b60a97a3f25c0e4b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>stadiumAdditionalInfo</b></td></tr>
<tr class="separator:a8eff5bae76b28d66b60a97a3f25c0e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e3439afc456ffe98a7127205e75112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94e3439afc456ffe98a7127205e75112"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>cartPage</b></td></tr>
<tr class="separator:a94e3439afc456ffe98a7127205e75112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4d851ba490e36c6a949238bd0e3c0e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4d851ba490e36c6a949238bd0e3c0e"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_receipt_souvenirs</b></td></tr>
<tr class="separator:a3c4d851ba490e36c6a949238bd0e3c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d8e218ff5659611e027962e02923a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad8d8e218ff5659611e027962e02923a6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartQuantity</b></td></tr>
<tr class="separator:ad8d8e218ff5659611e027962e02923a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d773b3edaf4a2628e8dd607213b596b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0d773b3edaf4a2628e8dd607213b596b"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_receipt_stadiums</b></td></tr>
<tr class="separator:a0d773b3edaf4a2628e8dd607213b596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6705de5014bd7384de6e45c552bec3e0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6705de5014bd7384de6e45c552bec3e0"></a>
QLineEdit *&#160;</td><td class="memItemRight" valign="bottom"><b>grandTotal</b></td></tr>
<tr class="separator:a6705de5014bd7384de6e45c552bec3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fcb5442114b19112409204503983b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83fcb5442114b19112409204503983b3"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_stadiumTotals</b></td></tr>
<tr class="separator:a83fcb5442114b19112409204503983b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ae68aaba07a16bba2286caebc8b621"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53ae68aaba07a16bba2286caebc8b621"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_receipt_price</b></td></tr>
<tr class="separator:a53ae68aaba07a16bba2286caebc8b621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861ae951fac2c3ebbdc5664702b2b843"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a861ae951fac2c3ebbdc5664702b2b843"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartSouvenirs</b></td></tr>
<tr class="separator:a861ae951fac2c3ebbdc5664702b2b843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60b382a813c793509fc017e6b5270a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed60b382a813c793509fc017e6b5270a"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_totals</b></td></tr>
<tr class="separator:aed60b382a813c793509fc017e6b5270a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23c5a7651d85d98a18dd2bdc975cd33"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af23c5a7651d85d98a18dd2bdc975cd33"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartStadiums2</b></td></tr>
<tr class="separator:af23c5a7651d85d98a18dd2bdc975cd33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08240f051c242c4b19e4a7a066eee5d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08240f051c242c4b19e4a7a066eee5d7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartTotal</b></td></tr>
<tr class="separator:a08240f051c242c4b19e4a7a066eee5d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf780b129115f1ad4451d21871fdf81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbf780b129115f1ad4451d21871fdf81"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartStadiums</b></td></tr>
<tr class="separator:acbf780b129115f1ad4451d21871fdf81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256d1160bac0434b1bc8f07a5664d726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a256d1160bac0434b1bc8f07a5664d726"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>grandTotalLabel</b></td></tr>
<tr class="separator:a256d1160bac0434b1bc8f07a5664d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e30cfeb3c19e0e69e5fd0540694ffa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a82e30cfeb3c19e0e69e5fd0540694ffa"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>cartPrice</b></td></tr>
<tr class="separator:a82e30cfeb3c19e0e69e5fd0540694ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a858e6d47e4792f20874427a0dc7e83d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a858e6d47e4792f20874427a0dc7e83d8"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>listWidget_receipt_quantity</b></td></tr>
<tr class="separator:a858e6d47e4792f20874427a0dc7e83d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5c2b281e71a2bc5490af1c359d33b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae2e5c2b281e71a2bc5490af1c359d33b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cartConfirm</b></td></tr>
<tr class="separator:ae2e5c2b281e71a2bc5490af1c359d33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388f7b0383fceb97432806d8b178107c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a388f7b0383fceb97432806d8b178107c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>cartCancel</b></td></tr>
<tr class="separator:a388f7b0383fceb97432806d8b178107c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28f8fc525a2564baac40fe1cccc9687"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28f8fc525a2564baac40fe1cccc9687"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tripPage</b></td></tr>
<tr class="separator:ad28f8fc525a2564baac40fe1cccc9687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaa3a0d827c3bdeff2e00ba7ff04881b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abaa3a0d827c3bdeff2e00ba7ff04881b"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tripStadiumList</b></td></tr>
<tr class="separator:abaa3a0d827c3bdeff2e00ba7ff04881b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ddd90bfa48d0c42eb4333fc90dcd41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ddd90bfa48d0c42eb4333fc90dcd41"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tripSTVList</b></td></tr>
<tr class="separator:a70ddd90bfa48d0c42eb4333fc90dcd41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3760169a5bd1ff1a9e698294e037294d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3760169a5bd1ff1a9e698294e037294d"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripConfirm</b></td></tr>
<tr class="separator:a3760169a5bd1ff1a9e698294e037294d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae213be1409e65de79b431a4f5a0bb0d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae213be1409e65de79b431a4f5a0bb0d4"></a>
QCheckBox *&#160;</td><td class="memItemRight" valign="bottom"><b>tripUserOrder</b></td></tr>
<tr class="separator:ae213be1409e65de79b431a4f5a0bb0d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb8fbb99b1fa4bffb5c96d98ddd3db7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5eb8fbb99b1fa4bffb5c96d98ddd3db7"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripAdd</b></td></tr>
<tr class="separator:a5eb8fbb99b1fa4bffb5c96d98ddd3db7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40eea22fe5c81f370b7464d2e962fe8d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40eea22fe5c81f370b7464d2e962fe8d"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_31</b></td></tr>
<tr class="separator:a40eea22fe5c81f370b7464d2e962fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d07c96f36b94e35e584256ee6b6d9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0d07c96f36b94e35e584256ee6b6d9e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_32</b></td></tr>
<tr class="separator:aa0d07c96f36b94e35e584256ee6b6d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67998662c9ecac3119775d69acb74f9c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a67998662c9ecac3119775d69acb74f9c"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripRemove</b></td></tr>
<tr class="separator:a67998662c9ecac3119775d69acb74f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a282d5d225268b0b4b2b5a98ba8bea180"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a282d5d225268b0b4b2b5a98ba8bea180"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>laTripPage</b></td></tr>
<tr class="separator:a282d5d225268b0b4b2b5a98ba8bea180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ada1ca7f65b72ecf4cba1198c44380"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ada1ca7f65b72ecf4cba1198c44380"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_33</b></td></tr>
<tr class="separator:a92ada1ca7f65b72ecf4cba1198c44380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab589d109ea9d7c6fdbe89952a28af1c2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab589d109ea9d7c6fdbe89952a28af1c2"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>laTripStadiumList</b></td></tr>
<tr class="separator:ab589d109ea9d7c6fdbe89952a28af1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2885951807f223b5eb50d2d8da2246da"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2885951807f223b5eb50d2d8da2246da"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>laTripConfirm</b></td></tr>
<tr class="separator:a2885951807f223b5eb50d2d8da2246da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023c9a32ce1c52066b7473aeabd6c9e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a023c9a32ce1c52066b7473aeabd6c9e7"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>tripResultPage</b></td></tr>
<tr class="separator:a023c9a32ce1c52066b7473aeabd6c9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5cd87bbde8ad6c5f618e427b459a6d8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af5cd87bbde8ad6c5f618e427b459a6d8"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>resultFrom</b></td></tr>
<tr class="separator:af5cd87bbde8ad6c5f618e427b459a6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8f56c3516846f90d1af0b9cb1d0db16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab8f56c3516846f90d1af0b9cb1d0db16"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>resultTo</b></td></tr>
<tr class="separator:ab8f56c3516846f90d1af0b9cb1d0db16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9fc332982e7aa0621d4efe403591c9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9d9fc332982e7aa0621d4efe403591c9"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>resultDist</b></td></tr>
<tr class="separator:a9d9fc332982e7aa0621d4efe403591c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de06e48694e35c89aecebebcf008265"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3de06e48694e35c89aecebebcf008265"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultFromLabel</b></td></tr>
<tr class="separator:a3de06e48694e35c89aecebebcf008265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b8b2492a6267c20884243dd1cf8f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7b8b2492a6267c20884243dd1cf8f39"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultToLabel</b></td></tr>
<tr class="separator:ad7b8b2492a6267c20884243dd1cf8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6914c41f91824879e4779cb9c5f9c7eb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6914c41f91824879e4779cb9c5f9c7eb"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultDistLabel</b></td></tr>
<tr class="separator:a6914c41f91824879e4779cb9c5f9c7eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f30396a4a6b5761caa47200bfa618b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7f30396a4a6b5761caa47200bfa618b"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>resultContinue</b></td></tr>
<tr class="separator:af7f30396a4a6b5761caa47200bfa618b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c71b15b5d596c809e988731d49e757"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0c71b15b5d596c809e988731d49e757"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultTitle</b></td></tr>
<tr class="separator:af0c71b15b5d596c809e988731d49e757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d403a7dfa31e19bfe3baaa0fefe01be"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d403a7dfa31e19bfe3baaa0fefe01be"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultTDistLabel</b></td></tr>
<tr class="separator:a5d403a7dfa31e19bfe3baaa0fefe01be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19844f17771137e5c798eed424f06ee9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19844f17771137e5c798eed424f06ee9"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>resultTDist</b></td></tr>
<tr class="separator:a19844f17771137e5c798eed424f06ee9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40f65f5a98dbf9320f71d5d7c277dca2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40f65f5a98dbf9320f71d5d7c277dca2"></a>
QWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>infoPage</b></td></tr>
<tr class="separator:a40f65f5a98dbf9320f71d5d7c277dca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc335839409d8cfa94410565565f2bd7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc335839409d8cfa94410565565f2bd7"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoTeam</b></td></tr>
<tr class="separator:acc335839409d8cfa94410565565f2bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40627e97e1c020613144c5069d341c04"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a40627e97e1c020613144c5069d341c04"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>returnToTeamList</b></td></tr>
<tr class="separator:a40627e97e1c020613144c5069d341c04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2969aa5bba047838c75c182223da3f8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad2969aa5bba047838c75c182223da3f8"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>infoSVList</b></td></tr>
<tr class="separator:ad2969aa5bba047838c75c182223da3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe70cb61241d0852f902a6de6fa8b8d4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe70cb61241d0852f902a6de6fa8b8d4"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>infoSVPriceList</b></td></tr>
<tr class="separator:afe70cb61241d0852f902a6de6fa8b8d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dc4dba26b83e0c94aa566e1c564420b"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_10</b></td></tr>
<tr class="separator:a9dc4dba26b83e0c94aa566e1c564420b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f12a71b4a2fb6f85df2300d83b5ed3e"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>label_11</b></td></tr>
<tr class="separator:a4f12a71b4a2fb6f85df2300d83b5ed3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97847fbcb8471ff0360525b9befbcfa"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa97847fbcb8471ff0360525b9befbcfa"></a>
QListWidget *&#160;</td><td class="memItemRight" valign="bottom"><b>labels</b></td></tr>
<tr class="separator:aa97847fbcb8471ff0360525b9befbcfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f55ef1033d75f2d23794913f0edfc6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad4f55ef1033d75f2d23794913f0edfc6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoStadium</b></td></tr>
<tr class="separator:ad4f55ef1033d75f2d23794913f0edfc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6408dc02c86a843f2ee7488db6255a44"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6408dc02c86a843f2ee7488db6255a44"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoLocation</b></td></tr>
<tr class="separator:a6408dc02c86a843f2ee7488db6255a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12d1cc57d05b582251fdc8dbc615bba6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1cc57d05b582251fdc8dbc615bba6"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoCapacity</b></td></tr>
<tr class="separator:a12d1cc57d05b582251fdc8dbc615bba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9748ae3d7c8274d8c875dce600f5446"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af9748ae3d7c8274d8c875dce600f5446"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoDate</b></td></tr>
<tr class="separator:af9748ae3d7c8274d8c875dce600f5446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac4ea7988c1323b07d1b4424b2b505c0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac4ea7988c1323b07d1b4424b2b505c0"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoSurface</b></td></tr>
<tr class="separator:aac4ea7988c1323b07d1b4424b2b505c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e4a76d18b5eab03476026f1defe0b3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae0e4a76d18b5eab03476026f1defe0b3"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoTypology</b></td></tr>
<tr class="separator:ae0e4a76d18b5eab03476026f1defe0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf38683389c56034020723cee2253752"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf38683389c56034020723cee2253752"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoDist2C</b></td></tr>
<tr class="separator:adf38683389c56034020723cee2253752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbd86ea33a344b15d733c49f8cb9ee01"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acbd86ea33a344b15d733c49f8cb9ee01"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoRoof</b></td></tr>
<tr class="separator:acbd86ea33a344b15d733c49f8cb9ee01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a8851d3f9f2d7b72d586a681e443b5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0a8851d3f9f2d7b72d586a681e443b5"></a>
QLabel *&#160;</td><td class="memItemRight" valign="bottom"><b>infoLeague</b></td></tr>
<tr class="separator:aa0a8851d3f9f2d7b72d586a681e443b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab83334840dd1926f6ddce5b8fd523343"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab83334840dd1926f6ddce5b8fd523343"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>addToCart</b></td></tr>
<tr class="separator:ab83334840dd1926f6ddce5b8fd523343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a4e08bb9ddff209fb59e499089d978"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73a4e08bb9ddff209fb59e499089d978"></a>
QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><b>tripContinue_2</b></td></tr>
<tr class="separator:a73a4e08bb9ddff209fb59e499089d978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21cff38a2f7c1fbae6334c65bc92dd65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a21cff38a2f7c1fbae6334c65bc92dd65"></a>
QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><b>progressBar</b></td></tr>
<tr class="separator:a21cff38a2f7c1fbae6334c65bc92dd65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3791c0a6e73d375d57608108ad12bcf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3791c0a6e73d375d57608108ad12bcf"></a>
QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><b>qtyOfSouvenir</b></td></tr>
<tr class="separator:aa3791c0a6e73d375d57608108ad12bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450947371a4c0572455722d4118b165e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a450947371a4c0572455722d4118b165e"></a>
QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><b>homeButton</b></td></tr>
<tr class="separator:a450947371a4c0572455722d4118b165e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/<a class="el" href="ui__mainwindow_8h_source.html">ui_mainwindow.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
