Searching for include files...
Searching for example files...
Searching for images...
Searching for dot files...
Searching for msc files...
Searching for dia files...
Searching for files to exclude
Searching INPUT for files to process...
Searching for files in directory C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject
Reading and parsing tag files
Parsing files
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/main.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/main.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.cpp...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.cpp...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h...
Preprocessing C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h...
Parsing file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h...
Building group list...
Building directory list...
Building namespace list...
Building file list...
Building class list...
Associating documentation with classes...
Computing nesting relations for classes...
Building example list...
Searching for enumerations...
Searching for documented typedefs...
Searching for members imported via using declarations...
Searching for included using directives...
Searching for documented variables...
Building interface member list...
Building member list...
Searching for friends...
Searching for documented defines...
Computing class inheritance relations...
Computing class usage relations...
Flushing cached template relations that have become invalid...
Creating members for template instances...
Computing class relations...
Add enum values to enums...
Searching for member function documentation...
Building page list...
Search for main page...
Computing page relations...
Determining the scope of groups...
Sorting lists...
Freeing entry tree
Determining which enums are documented
Computing member relations...
Building full member lists recursively...
Adding members to member groups.
Computing member references...
Inheriting documentation...
Generating disk names...
Adding source references...
Adding xrefitems...
Sorting member lists...
Computing dependencies between directories...
Generating citations page...
Counting data structures...
Resolving user defined references...
Finding anchors and sections in the documentation...
Transferring function references...
Combining using relations...
Adding members to index pages...
Generating style sheet...
Generating search indices...
Generating example documentation...
Generating file sources...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h...
Generating code for file C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h...
Generating file documentation...
Generating page documentation...
Generating group documentation...
Generating class documentation...
Generating docs for compound adjListGraph...
Generating docs for nested compound adjListGraph::edge...
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:34: warning: Compound edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:10: warning: Compound team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:218: warning: Compound adjListGraph< T, U >::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:10: warning: Compound priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h:7: warning: Compound Distance is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:57: warning: Compound graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:11: warning: Compound adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:12: warning: Compound vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h:11: warning: Compound database is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:7: warning: Compound Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:33: warning: Compound Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:22: warning: Compound trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:197: warning: Compound adjListGraph< T, U >::edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:11: warning: Compound souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:61: warning: Member adjListGraph(int n=35) (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:71: warning: Member insertVertex(T elem) (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:91: warning: Member insertEdge(T W, T V, U weight=U()) (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:134: warning: Member DFS(T &&start, node *curr=nullptr) (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:170: warning: Member getResult() (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:175: warning: Member getTotal() (function) of class adjListGraph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:204: warning: Member edge(U _weight=U()) (function) of class adjListGraph::edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:210: warning: Member operator<(const edge &_edge) const  (function) of class adjListGraph::edge is not documented.
C:/Users/mGenerating docs for nested compound adjListGraph::vertex...
Generating docs for compound database...
Generating docs for compound Distance...
Generating docs for compound edge...
bui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:200: warning: Member to (variable) of class adjListGraph::edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:201: warning: Member weight (variable) of class adjListGraph::edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:226: warning: Member vertex(T &_elem) (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:227: warning: Member vertex(vertex &_vertex) (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:233: warning: Member isVisited() const  (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:241: warning: Member setVisited() (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:249: warning: Member getElem() (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/adjlistgraph.h:257: warning: Member operator==(const vertex &_vertex) const  (function) of class adjListGraph::vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h:20: warning: Member database(std::vector< team > &_teams, std::vector< Distance > &_edges) (function) of class database is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h:22: warning: Member initFromFile(QString) (function) of class database is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/database.h:24: warning: Member save() (function) of class database is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h:14: warning: Member Distance(QString _from, QString _to, int _dist) (function) of class Distance is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h:16: warning: Member getFrom() (function) of class Distance is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h:17: warning: Member getTo() (function) of class Distance is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/distance.h:18: warning: Member getDist() (function) of class Distance is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:43: warning: Member edge(int _from, int _to, T _weight=T()) (function) of class edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:46: warning: Member operator<(const edge &newEdge) const  (function) of class edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:48: warning: Member getWeight() (function) of class edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:50: warning: Member currentV() (function) of class edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:52Generating docs for compound graph...
Generating docs for compound MainWindow...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
Generating docs for compound Orders...
: warning: Member oppositeV() (function) of class edge is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:77: warning: Member graph(int size=35) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:96: warning: Member addVertex(T &name) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:113: warning: Member addEdge(T &start, T &end, U &weight) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:144: warning: Member dijkstras(int start) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:200: warning: Member kruskals() (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:264: warning: Member shortestPathTo(int i) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:281: warning: Member weightTo(int i) (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:291: warning: Member print_dijkstras_results() (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:314: warning: Member print_MST_results() (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:334: warning: Member getMSTTotal() (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:349: warning: Member clearDijkstras() (function) of class graph is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:365: warning: Member BFS(int &total, int start=0) (function) of class graph is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/mainwindow.h:26: warning: Member MainWindow(QWidget *parent=nullptr) (function) of class MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:18: warning: Member addOrder(const souvenirs &item, int quantity) (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:19: warning: Member modifyOrder(const souvenirs &item, int quantity=-1) (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:20: warning: Member clearOrders() (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:22: warning: Member isEmpty() (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:24: warning: Member getItem(unsigned int index) (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:25: warning: Member getSize() (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:26: Generating docs for compound priorityQueue...
Generating docs for compound souvenirs...
warning: Member getQty(unsigned int index) (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:27: warning: Member getStadium(unsigned int index) const  (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:28: warning: Member getGrandTotal() const  (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/orders.h:29: warning: Member getStadiumTotal(QString stadium) const  (function) of class Orders is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:115: warning: Member sort (enumeration) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:129: warning: Member insert(T &element, U &key) (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:153: warning: Member top() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:161: warning: Member removeTop() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:209: warning: Member breadth_first() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:222: warning: Member size() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:230: warning: Member empty() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:243: warning: Member begin() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:248: warning: Member operator*() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:253: warning: Member operator++() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/priorityQueue.h:258: warning: Member operator--() (function) of class priorityQueue is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:19: warning: Member souvenirs(QString from, QString _name, double _price) (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:22: warning: Member setSouvenirName(QString) (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:23: warning: Member setPrice(double) (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:26: warning: Member getFrom() const  (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:27: warning: Member getSouvenirName() const  (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-ProjectGenerating docs for compound team...
---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/souvenirs.h:28: warning: Member getPrice() const  (function) of class souvenirs is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:32: warning: Member team(QString, QString, QString, int, QString, QString, int, int, QString, QString, std::vector< souvenirs > &) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:35: warning: Member setTeamName(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:36: warning: Member setLeague(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:38: warning: Member setStadiumName(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:39: warning: Member setSeatingCapacity(int) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:40: warning: Member setLocation(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:41: warning: Member setPlayingSurface(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:42: warning: Member setDateOpened(int) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:43: warning: Member setDistanceToCenter(int) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:44: warning: Member setParkTypology(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:45: warning: Member setRoofType(QString) (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:49: warning: Member getTeamName() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:50: warning: Member getLeague() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:52: warning: Member getStadiumName() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:53: warning: Member getSeatingCapacity() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:54: warning: Member getLocation() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:55: warning: Member getPlayingSurface() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:56: warning: Member getDateOpened() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:57: warning: Member getDistanceToCenter() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-Generating docs for compound trip...
Generating docs for compound Ui_MainWindow...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
master/BaseballProject/team.h:58: warning: Member getParkTypology() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:59: warning: Member getRoofType() const  (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/team.h:60: warning: Member getSouvenirs() (function) of class team is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:41: warning: Member trip(std::vector< team > &_teams, std::vector< Distance > &_edges) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:46: warning: Member losAngelesTrip(int end) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:49: warning: Member orderTrip(std::vector< int > &stv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:52: warning: Member comericaParkTrip(std::vector< int > &otv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:55: warning: Member efficientOrder(int start, std::vector< int > &stv, std::vector< int > &otv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:58: warning: Member MST(std::vector< edge< int >> &otv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:61: warning: Member DFS(std::vector< QString > &otv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:64: warning: Member BFS(std::vector< vertex< QString >> &otv) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:67: warning: Member indexOf(QString stadium) (function) of class trip is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/trip.h:68: warning: Member updateGraph() (function) of class trip is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:178: warning: Member setupUi(QMainWindow *MainWindow) (function) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:1494: warning: Member retranslateUi(QMainWindow *MainWindow) (function) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:35: warning: Member centralWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:36: warning: Member label (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:37: warning: Member teamsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:38: warning: Member stadiumsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:39: warning: Member tripButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:40: warning: Member loginButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:41: warning: Member cartButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:42: warning: Member stackedWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:43: warning: Member homePage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:44: warning: Member stadiumIcon (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:45: warning: Member label_7 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:46: warning: Member label_8 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:47: warning: Member label_9 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:48: warning: Member adminPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:49: warning: Member initDB (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:50: warning: Member signOut (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:51: warning: Member adminStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:52: warning: Member adminStackedWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:53: warning: Member adminBlank (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:54: warning: Member modifySouvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:55: warning: Member adminPriceList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:56: warning: Member adminSVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:57: warning: Member label_14 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:58: warning: Member saveSouvenirModification (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:59: warning: Member addNewSouvenir (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:60: warning: Member label_15 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:61: warning: Member modifyStadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:62: warning: Member formLayoutWidget_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:63: warning: Member formLayout_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:64: warning: Member label_16 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:65: warning: Member lineEdit (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:66: warning: Member label_17 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:67: warning: Member lineEdit_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:68: warning: Member label_18 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:69: warning: Member lineEdit_3 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:70: warning: Member label_19 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:71: warning: Member lineEdit_4 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:72: warning: Member label_20 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:73: warning: Member lineEdit_5 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:74: warning: Member label_21 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:75: warning: Member lineEdit_6 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:76: warning: Member label_22 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:77: warning: Member lineEdit_7 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:78: warning: Member label_23 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:79: warning: Member lineEdit_8 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:80: warning: Member saveStadiumModification (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:81: warning: Member editStadiumsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:82: warning: Member editSouvenirsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:83: warning: Member label_12 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:84: warning: Member adminStadiumModified (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:85: warning: Member label_13 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:86: warning: Member loginPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:87: warning: Member label_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:88: warning: Member label_3 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:89: warning: Member formLayoutWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:90: warning: Member formLayout (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:91: warning: Member password (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:92: warning: Member user (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:93: warning: Member label_4 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:94: warning: Member label_5 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:95: warning: Member signIn (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:96: warning: Member cancelLogin (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:97: warning: Member invalidInput (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:98: warning: Member teamsPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:99: warning: Member teamTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:100: warning: Member stadiumTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:101: warning: Member leagueTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:102: warning: Member sortAllStadium (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:103: warning: Member sortAllTeam (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:104: warning: Member label_6 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:105: warning: Member stadiumsPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:106: warning: Member stadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:107: warning: Member stadiumTeamList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:108: warning: Member stadiumTypeList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:109: warning: Member label_24 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:110: warning: Member label_25 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:111: warning: Member stadiumListType (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:112: warning: Member stadiumAdditionalInfoLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:113: warning: Member stadiumAdditionalInfo (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:114: warning: Member cartPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:115: warning: Member listWidget_receipt_souvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:116: warning: Member cartQuantity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:117: warning: Member listWidget_receipt_stadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:118: warning: Member grandTotal (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:119: warning: Member listWidget_stadiumTotals (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:120: warning: Member listWidget_receipt_price (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:121: warning: Member cartSouvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:122: warning: Member listWidget_totals (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:123: warning: Member cartStadiums2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:124: warning: Member cartTotal (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:125: warning: Member cartStadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:126: warning: Member grandTotalLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:127: warning: Member cartPrice (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:128: warning: Member listWidget_receipt_quantity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:129: warning: Member cartConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:130: warning: Member cartCancel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:131: warning: Member tripPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:132: warning: Member tripStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:133: warning: Member tripSTVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:134: warning: Member tripConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:135: warning: Member tripUserOrder (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:136: warning: Member tripAdd (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:137: warning: Member label_31 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:138: warning: Member label_32 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:139: warning: Member tripRemove (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:140: warning: Member laTripPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:141: warning: Member label_33 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:142: warning: Member laTripStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:143: warning: Member laTripConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:144: warning: Member tripResultPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:145: warning: Member resultFrom (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:146: warning: Member resultTo (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:147: warning: Member resultDist (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:148: warning: Member resultFromLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:149: warning: Member resultToLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:150: warning: Member resultDistLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:151: warning: Member resultContinue (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:152: warning: Member resultTitle (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:153: warning: Member resultTDistLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:154: warning: Member resultTDist (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:155: warning: Member infoPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:156: warning: Member infoTeam (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:157: warning: Member returnToTeamList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:158: Generating docs for compound vertex...
warning: Member infoSVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:159: warning: Member infoSVPriceList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:160: warning: Member label_10 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:161: warning: Member label_11 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:162: warning: Member labels (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:163: warning: Member infoStadium (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:164: warning: Member infoLocation (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:165: warning: Member infoCapacity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:166: warning: Member infoDate (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:167: warning: Member infoSurface (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:168: warning: Member infoTypology (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:169: warning: Member infoDist2C (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:170: warning: Member infoRoof (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:171: warning: Member infoLeague (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:172: warning: Member addToCart (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:173: warning: Member tripContinue_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:174: warning: Member progressBar (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:175: warning: Member qtyOfSouvenir (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:176: warning: Member homeButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:21: warning: Member vertex(T &_data, int count) (function) of class vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:Generating namespace index...
Generating docs for compound Ui::MainWindow...
'epstopdf' is not recognized as an internal or external command,
operable program or batch file.
23: warning: Member info() (function) of class vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:25: warning: Member isVisited() (function) of class vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:27: warning: Member setVisited(bool _visited) (function) of class vertex is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/graph.h:29: warning: Member vertexID() (function) of class vertex is not documented.
error: Problems running epstopdf. Check your TeX installation!
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:178: warning: Member setupUi(QMainWindow *MainWindow) (function) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:1494: warning: Member retranslateUi(QMainWindow *MainWindow) (function) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:35: warning: Member centralWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:36: warning: Member label (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:37: warning: Member teamsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:38: warning: Member stadiumsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:39: warning: Member tripButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:40: warning: Member loginButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:41: warning: Member cartButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:42: warning: Member stackedWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:43: warning: Member homePage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:44: warning: Member stadiumIcon (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:45: warning: Member label_7 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:46: warning: Member label_8 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:47: warning: Member label_9 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:48: warning: Member adminPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:49: warning: Member initDB (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:50: warning: Member signOut (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:51: warning: Member adminStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:52: warning: Member adminStackedWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:53: warning: Member adminBlank (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:54: warning: Member modifySouvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:55: warning: Member adminPriceList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:56: warning: Member adminSVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:57: warning: Member label_14 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:58: warning: Member saveSouvenirModification (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:59: warning: Member addNewSouvenir (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:60: warning: Member label_15 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:61: warning: Member modifyStadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:62: warning: Member formLayoutWidget_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:63: warning: Member formLayout_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:64: warning: Member label_16 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:65: warning: Member lineEdit (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:66: warning: Member label_17 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:67: warning: Member lineEdit_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:68: warning: Member label_18 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:69: warning: Member lineEdit_3 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:70: warning: Member label_19 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:71: warning: Member lineEdit_4 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:72: warning: Member label_20 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:73: warning: Member lineEdit_5 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:74: warning: Member label_21 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:75: warning: Member lineEdit_6 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:76: warning: Member label_22 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:77: warning: Member lineEdit_7 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:78: warning: Member label_23 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:79: warning: Member lineEdit_8 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:80: warning: Member saveStadiumModification (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:81: warning: Member editStadiumsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:82: warning: Member editSouvenirsButton (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:83: warning: Member label_12 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:84: warning: Member adminStadiumModified (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:85: warning: Member label_13 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:86: warning: Member loginPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:87: warning: Member label_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:88: warning: Member label_3 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:89: warning: Member formLayoutWidget (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:90: warning: Member formLayout (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:91: warning: Member password (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:92: warning: Member user (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:93: warning: Member label_4 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:94: warning: Member label_5 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:95: warning: Member signIn (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:96: warning: Member cancelLogin (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:97: warning: Member invalidInput (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:98: warning: Member teamsPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:99: warning: Member teamTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:100: warning: Member stadiumTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:101: warning: Member leagueTList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:102: warning: Member sortAllStadium (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:103: warning: Member sortAllTeam (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:104: warning: Member label_6 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:105: warning: Member stadiumsPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:106: warning: Member stadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:107: warning: Member stadiumTeamList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:108: warning: Member stadiumTypeList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:109: warning: Member label_24 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:110: warning: Member label_25 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:111: warning: Member stadiumListType (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:112: warning: Member stadiumAdditionalInfoLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:113: warning: Member stadiumAdditionalInfo (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:114: warning: Member cartPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:115: warning: Member listWidget_receipt_souvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:116: warning: Member cartQuantity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:117: warning: Member listWidget_receipt_stadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:118: warning: Member grandTotal (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:119: warning: Member listWidget_stadiumTotals (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:120: warning: Member listWidget_receipt_price (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:121: warning: Member cartSouvenirs (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:122: warning: Member listWidget_totals (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:123: warning: Member cartStadiums2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:124: warning: Member cartTotal (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:125: warning: Member cartStadiums (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:126: warning: Member grandTotalLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:127: warning: Member cartPrice (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:128: warning: Member listWidget_receipt_quantity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:129: warning: Member cartConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:130: warning: Member cartCancel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:131: warning: Member tripPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:132: warning: Member tripStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:133: warning: Member tripSTVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:134: warning: Member tripConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:135: warning: Member tripUserOrder (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:136: warning: Member tripAdd (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:137: warning: Member label_31 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:138: warning: Member label_32 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:139: warning: Member tripRemove (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:140: warning: Member laTripPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:141: warning: Member label_33 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:142: warning: Member laTripStadiumList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:143: warning: Member laTripConfirm (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:144: warning: Member tripResultPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:145: warning: Member resultFrom (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:146: warning: Member resultTo (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:147: warning: Member resultDist (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:148: warning: Member resultFromLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:149: warning: Member resultToLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:150: warning: Member resultDistLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:151: warning: Member resultContinue (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:152: warning: Member resultTitle (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:153: warning: Member resultTDistLabel (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:154: warning: Member resultTDist (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:155: warning: Member infoPage (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:156: warning: Member infoTeam (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:157: warning: Member returnToTeamList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:158: warning: Member infoSVList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:159: warning: Member infoSVPriceList (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:160: warning: Member label_10 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:161: warning: Member label_11 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:162: warning: Member labels (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:163: warning: Member infoStadium (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:164: warning: Member infoLocation (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:165: warning: Member infoCapacity (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:166: warning: Member infoDate (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:167: warning: Member infoSurface (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-PGenerating graph info page...
Generating directory documentation...
Generating index page...
Generating page index...
Generating module index...
Generating namespace index...
Generating namespace member index...
Generating annotated compound index...
Generating alphabetical compound index...
Generating hierarchical class index...
Generating member index...
Generating file index...
Generating file member index...
Generating example index...
finalizing index lists...
writing tag file...
lookup cache used 469/65536 hits=2663 misses=495
finished...
roject---CS1D-master/BaseballProject/ui_mainwindow.h:168: warning: Member infoTypology (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:169: warning: Member infoDist2C (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:170: warning: Member infoRoof (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:171: warning: Member infoLeague (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:172: warning: Member addToCart (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:173: warning: Member tripContinue_2 (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:174: warning: Member progressBar (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:175: warning: Member qtyOfSouvenir (variable) of class Ui_MainWindow is not documented.
C:/Users/mbui30/Documents/Baseball-Project---CS1D-master/Baseball-Project---CS1D-master/BaseballProject/ui_mainwindow.h:176: warning: Member homeButton (variable) of class Ui_MainWindow is not documented.
error: Project logo 'C:/Users/aae19/Pictures/Paint 3D/MLB Trip Planner (No Text).png' specified by PROJECT_LOGO does not exist!
*** Doxygen has finished
