\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classadj_list_graph}{adj\+List\+Graph$<$ T, U $>$} }{\pageref{classadj_list_graph}}{}
\item\contentsline{section}{\hyperlink{classdatabase}{database} }{\pageref{classdatabase}}{}
\item\contentsline{section}{\hyperlink{class_distance}{Distance} }{\pageref{class_distance}}{}
\item\contentsline{section}{\hyperlink{classedge}{edge$<$ T $>$} }{\pageref{classedge}}{}
\item\contentsline{section}{\hyperlink{classadj_list_graph_1_1edge}{adj\+List\+Graph$<$ T, U $>$\+::edge} }{\pageref{classadj_list_graph_1_1edge}}{}
\item\contentsline{section}{\hyperlink{classgraph}{graph$<$ T, U $>$} }{\pageref{classgraph}}{}
\item\contentsline{section}{\hyperlink{class_ui_1_1_main_window}{Ui\+::\+Main\+Window} }{\pageref{class_ui_1_1_main_window}}{}
\item\contentsline{section}{\hyperlink{class_main_window}{Main\+Window} \\*The Main Window class }{\pageref{class_main_window}}{}
\item\contentsline{section}{\hyperlink{class_orders}{Orders} }{\pageref{class_orders}}{}
\item\contentsline{section}{\hyperlink{classpriority_queue}{priority\+Queue$<$ T, U $>$} }{\pageref{classpriority_queue}}{}
\item\contentsline{section}{\hyperlink{classsouvenirs}{souvenirs} }{\pageref{classsouvenirs}}{}
\item\contentsline{section}{\hyperlink{classteam}{team} }{\pageref{classteam}}{}
\item\contentsline{section}{\hyperlink{classtrip}{trip} }{\pageref{classtrip}}{}
\item\contentsline{section}{\hyperlink{class_ui___main_window}{Ui\+\_\+\+Main\+Window} }{\pageref{class_ui___main_window}}{}
\item\contentsline{section}{\hyperlink{classadj_list_graph_1_1vertex}{adj\+List\+Graph$<$ T, U $>$\+::vertex} }{\pageref{classadj_list_graph_1_1vertex}}{}
\item\contentsline{section}{\hyperlink{classvertex}{vertex$<$ T $>$} }{\pageref{classvertex}}{}
\end{DoxyCompactList}
