\hypertarget{classteam}{}\section{team Class Reference}
\label{classteam}\index{team@{team}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries team} (Q\+String, Q\+String, Q\+String, int, Q\+String, Q\+String, int, int, Q\+String, Q\+String, std\+::vector$<$ \hyperlink{classsouvenirs}{souvenirs} $>$ \&)\hypertarget{classteam_a993c888f8531e8e9646cd6601c80f3e7}{}\label{classteam_a993c888f8531e8e9646cd6601c80f3e7}

\item 
void {\bfseries set\+Team\+Name} (Q\+String)\hypertarget{classteam_ae6b23042fee37b9838c07a44cab6156b}{}\label{classteam_ae6b23042fee37b9838c07a44cab6156b}

\item 
void {\bfseries set\+League} (Q\+String)\hypertarget{classteam_a2b2087e0fdb8f3c37bce4763b054aec4}{}\label{classteam_a2b2087e0fdb8f3c37bce4763b054aec4}

\item 
void {\bfseries set\+Stadium\+Name} (Q\+String)\hypertarget{classteam_adec880977c4aa4b4ccef3f70e4087d73}{}\label{classteam_adec880977c4aa4b4ccef3f70e4087d73}

\item 
void {\bfseries set\+Seating\+Capacity} (int)\hypertarget{classteam_aff1aa98a3517eea61dd7a077b7450b1b}{}\label{classteam_aff1aa98a3517eea61dd7a077b7450b1b}

\item 
void {\bfseries set\+Location} (Q\+String)\hypertarget{classteam_a1baa677b330cc29588bc14c03261e8b5}{}\label{classteam_a1baa677b330cc29588bc14c03261e8b5}

\item 
void {\bfseries set\+Playing\+Surface} (Q\+String)\hypertarget{classteam_afac469e181ea6ef93a49613e0d5094a6}{}\label{classteam_afac469e181ea6ef93a49613e0d5094a6}

\item 
void {\bfseries set\+Date\+Opened} (int)\hypertarget{classteam_af89fc37a44828ab8d01192d713ca234d}{}\label{classteam_af89fc37a44828ab8d01192d713ca234d}

\item 
void {\bfseries set\+Distance\+To\+Center} (int)\hypertarget{classteam_a53efc22552399ab48c4f510fdf89cb9b}{}\label{classteam_a53efc22552399ab48c4f510fdf89cb9b}

\item 
void {\bfseries set\+Park\+Typology} (Q\+String)\hypertarget{classteam_ac2130c2c6efe00f74939218c326570a8}{}\label{classteam_ac2130c2c6efe00f74939218c326570a8}

\item 
void {\bfseries set\+Roof\+Type} (Q\+String)\hypertarget{classteam_a220b3ccca5b4a63db09bbcc9172db6ae}{}\label{classteam_a220b3ccca5b4a63db09bbcc9172db6ae}

\item 
Q\+String {\bfseries get\+Team\+Name} () const \hypertarget{classteam_ac9f9344b7ebef4e238cda6c0ab2ffa0a}{}\label{classteam_ac9f9344b7ebef4e238cda6c0ab2ffa0a}

\item 
Q\+String {\bfseries get\+League} () const \hypertarget{classteam_ab59c495dee62d15dad457c70d1b66291}{}\label{classteam_ab59c495dee62d15dad457c70d1b66291}

\item 
Q\+String {\bfseries get\+Stadium\+Name} () const \hypertarget{classteam_a2c9cae1a6c377dcf1c2d9cb360bff2ec}{}\label{classteam_a2c9cae1a6c377dcf1c2d9cb360bff2ec}

\item 
int {\bfseries get\+Seating\+Capacity} () const \hypertarget{classteam_acaf8ebe63fa1579693f7a72d9dbb056a}{}\label{classteam_acaf8ebe63fa1579693f7a72d9dbb056a}

\item 
Q\+String {\bfseries get\+Location} () const \hypertarget{classteam_a23442ee6a6b1db76c5689f275947c44f}{}\label{classteam_a23442ee6a6b1db76c5689f275947c44f}

\item 
Q\+String {\bfseries get\+Playing\+Surface} () const \hypertarget{classteam_a60dfda1b537fd0a4dfc6da6e025312a5}{}\label{classteam_a60dfda1b537fd0a4dfc6da6e025312a5}

\item 
int {\bfseries get\+Date\+Opened} () const \hypertarget{classteam_afc281e2c00289bcfb41bc28e7050f6b4}{}\label{classteam_afc281e2c00289bcfb41bc28e7050f6b4}

\item 
int {\bfseries get\+Distance\+To\+Center} () const \hypertarget{classteam_aebbe6b2b47e01f3c6660f0d69e087dbb}{}\label{classteam_aebbe6b2b47e01f3c6660f0d69e087dbb}

\item 
Q\+String {\bfseries get\+Park\+Typology} () const \hypertarget{classteam_a081406cd7d989538ac887b340e0eb604}{}\label{classteam_a081406cd7d989538ac887b340e0eb604}

\item 
Q\+String {\bfseries get\+Roof\+Type} () const \hypertarget{classteam_ac16c40a863957437f41610a8decdd4d3}{}\label{classteam_ac16c40a863957437f41610a8decdd4d3}

\item 
std\+::vector$<$ \hyperlink{classsouvenirs}{souvenirs} $>$ \& {\bfseries get\+Souvenirs} ()\hypertarget{classteam_a55e46cd8702c46c3c75abf9ddb267f64}{}\label{classteam_a55e46cd8702c46c3c75abf9ddb267f64}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/team.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/team.\+cpp\end{DoxyCompactItemize}
