\hypertarget{classdatabase}{}\section{database Class Reference}
\label{classdatabase}\index{database@{database}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries database} (std\+::vector$<$ \hyperlink{classteam}{team} $>$ \&\+\_\+teams, std\+::vector$<$ \hyperlink{class_distance}{Distance} $>$ \&\+\_\+edges)\hypertarget{classdatabase_a39794721a34d204dbdc1eee6986c0118}{}\label{classdatabase_a39794721a34d204dbdc1eee6986c0118}

\item 
void {\bfseries init\+From\+File} (Q\+String)\hypertarget{classdatabase_a369ff8b6f41c29cdd17b91dc8156cf17}{}\label{classdatabase_a369ff8b6f41c29cdd17b91dc8156cf17}

\item 
void {\bfseries save} ()\hypertarget{classdatabase_a496dd0b3eb32bdc0760f1a6c1e81fd49}{}\label{classdatabase_a496dd0b3eb32bdc0760f1a6c1e81fd49}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/database.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/database.\+cpp\end{DoxyCompactItemize}
