\hypertarget{classtrip}{}\section{trip Class Reference}
\label{classtrip}\index{trip@{trip}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries trip} (std\+::vector$<$ \hyperlink{classteam}{team} $>$ \&\+\_\+teams, std\+::vector$<$ \hyperlink{class_distance}{Distance} $>$ \&\+\_\+edges)\hypertarget{classtrip_a6cdd699696ba1378532ee39207f08f6f}{}\label{classtrip_a6cdd699696ba1378532ee39207f08f6f}

\item 
int {\bfseries los\+Angeles\+Trip} (int end)\hypertarget{classtrip_aa41e6ee29cbdbaa87788d0ddc3f24960}{}\label{classtrip_aa41e6ee29cbdbaa87788d0ddc3f24960}

\item 
int {\bfseries order\+Trip} (std\+::vector$<$ int $>$ \&stv)\hypertarget{classtrip_a7cc23b800b7f8298304785f1c0bf104b}{}\label{classtrip_a7cc23b800b7f8298304785f1c0bf104b}

\item 
int {\bfseries comerica\+Park\+Trip} (std\+::vector$<$ int $>$ \&otv)\hypertarget{classtrip_a9d33ecb688d70c7e6982ef5a4e74a6bb}{}\label{classtrip_a9d33ecb688d70c7e6982ef5a4e74a6bb}

\item 
int {\bfseries efficient\+Order} (int start, std\+::vector$<$ int $>$ \&stv, std\+::vector$<$ int $>$ \&otv)\hypertarget{classtrip_a4f3de04ffe7bf8292d396ce810156eab}{}\label{classtrip_a4f3de04ffe7bf8292d396ce810156eab}

\item 
int {\bfseries M\+ST} (std\+::vector$<$ \hyperlink{classedge}{edge}$<$ int $>$$>$ \&otv)\hypertarget{classtrip_ab1b8dbb3fd434f05401e72d9842dfab0}{}\label{classtrip_ab1b8dbb3fd434f05401e72d9842dfab0}

\item 
int {\bfseries D\+FS} (std\+::vector$<$ Q\+String $>$ \&otv)\hypertarget{classtrip_a5f43daf1d5c141fba56abce945a2bcf6}{}\label{classtrip_a5f43daf1d5c141fba56abce945a2bcf6}

\item 
int {\bfseries B\+FS} (std\+::vector$<$ \hyperlink{classvertex}{vertex}$<$ Q\+String $>$$>$ \&otv)\hypertarget{classtrip_aee3ee00a1732b04a648a7769e4dadf86}{}\label{classtrip_aee3ee00a1732b04a648a7769e4dadf86}

\item 
unsigned int {\bfseries index\+Of} (Q\+String stadium)\hypertarget{classtrip_ae6f302323ad940648d89323a19092316}{}\label{classtrip_ae6f302323ad940648d89323a19092316}

\item 
void {\bfseries update\+Graph} ()\hypertarget{classtrip_a69559d22a833c5c4f113e7bba723da60}{}\label{classtrip_a69559d22a833c5c4f113e7bba723da60}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/trip.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/trip.\+cpp\end{DoxyCompactItemize}
