\hypertarget{classvertex}{}\section{vertex$<$ T $>$ Class Template Reference}
\label{classvertex}\index{vertex$<$ T $>$@{vertex$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries vertex} (T \&\+\_\+data, int count)\hypertarget{classvertex_a8841e7c112d04bc2ed99164a65159579}{}\label{classvertex_a8841e7c112d04bc2ed99164a65159579}

\item 
T \& {\bfseries info} ()\hypertarget{classvertex_a0aac9aa7c3bc0475866602a4e3254156}{}\label{classvertex_a0aac9aa7c3bc0475866602a4e3254156}

\item 
bool {\bfseries is\+Visited} ()\hypertarget{classvertex_a62c4335c1aa9120b1ecfdb67f74923f3}{}\label{classvertex_a62c4335c1aa9120b1ecfdb67f74923f3}

\item 
void {\bfseries set\+Visited} (bool \+\_\+visited)\hypertarget{classvertex_a2445447d1313016c99357ebb05b4e98c}{}\label{classvertex_a2445447d1313016c99357ebb05b4e98c}

\item 
int {\bfseries vertex\+ID} ()\hypertarget{classvertex_a3b0b8e7393ee174cb6aa3dcddff068ce}{}\label{classvertex_a3b0b8e7393ee174cb6aa3dcddff068ce}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/graph.\+h\end{DoxyCompactItemize}
