\hypertarget{class_distance}{}\section{Distance Class Reference}
\label{class_distance}\index{Distance@{Distance}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries Distance} (Q\+String \+\_\+from, Q\+String \+\_\+to, int \+\_\+dist)\hypertarget{class_distance_a57bd679f61e5daad69b78afcd16805b4}{}\label{class_distance_a57bd679f61e5daad69b78afcd16805b4}

\item 
Q\+String {\bfseries get\+From} ()\hypertarget{class_distance_a208caeaa0aefea989352ee016ef59e60}{}\label{class_distance_a208caeaa0aefea989352ee016ef59e60}

\item 
Q\+String {\bfseries get\+To} ()\hypertarget{class_distance_aa2a118a458b81f6492124f7637802cee}{}\label{class_distance_aa2a118a458b81f6492124f7637802cee}

\item 
int {\bfseries get\+Dist} ()\hypertarget{class_distance_a66094ea0fc870aa0304cfe68f3454e26}{}\label{class_distance_a66094ea0fc870aa0304cfe68f3454e26}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/distance.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/distance.\+cpp\end{DoxyCompactItemize}
