\hypertarget{classsouvenirs}{}\section{souvenirs Class Reference}
\label{classsouvenirs}\index{souvenirs@{souvenirs}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries souvenirs} (Q\+String from, Q\+String \+\_\+name, double \+\_\+price)\hypertarget{classsouvenirs_afc1ac439023c344e2a61a82d404f5a36}{}\label{classsouvenirs_afc1ac439023c344e2a61a82d404f5a36}

\item 
void {\bfseries set\+Souvenir\+Name} (Q\+String)\hypertarget{classsouvenirs_acc86fea2abd49188078107fd64df2d60}{}\label{classsouvenirs_acc86fea2abd49188078107fd64df2d60}

\item 
void {\bfseries set\+Price} (double)\hypertarget{classsouvenirs_acfa19d174607816ac74961d67e0b1dfa}{}\label{classsouvenirs_acfa19d174607816ac74961d67e0b1dfa}

\item 
Q\+String {\bfseries get\+From} () const \hypertarget{classsouvenirs_a69e8b5212c4adde30092ac56c0c49549}{}\label{classsouvenirs_a69e8b5212c4adde30092ac56c0c49549}

\item 
Q\+String {\bfseries get\+Souvenir\+Name} () const \hypertarget{classsouvenirs_a25e4ae0b0a2752585645193e4894f200}{}\label{classsouvenirs_a25e4ae0b0a2752585645193e4894f200}

\item 
double {\bfseries get\+Price} () const \hypertarget{classsouvenirs_a4ae689244194f2d738f9d5301c8e0d83}{}\label{classsouvenirs_a4ae689244194f2d738f9d5301c8e0d83}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/souvenirs.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/souvenirs.\+cpp\end{DoxyCompactItemize}
