\hypertarget{class_ui___main_window}{}\section{Ui\+\_\+\+Main\+Window Class Reference}
\label{class_ui___main_window}\index{Ui\+\_\+\+Main\+Window@{Ui\+\_\+\+Main\+Window}}
Inheritance diagram for Ui\+\_\+\+Main\+Window\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{class_ui___main_window}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries setup\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})\hypertarget{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}{}\label{class_ui___main_window_acf4a0872c4c77d8f43a2ec66ed849b58}

\item 
void {\bfseries retranslate\+Ui} (Q\+Main\+Window $\ast$\hyperlink{class_main_window}{Main\+Window})\hypertarget{class_ui___main_window_a097dd160c3534a204904cb374412c618}{}\label{class_ui___main_window_a097dd160c3534a204904cb374412c618}

\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
Q\+Widget $\ast$ {\bfseries central\+Widget}\hypertarget{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}{}\label{class_ui___main_window_a30075506c2116c3ed4ff25e07ae75f81}

\item 
Q\+Label $\ast$ {\bfseries label}\hypertarget{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}{}\label{class_ui___main_window_ad9c89133780f28e6efa2ec17ceb9cff5}

\item 
Q\+Tool\+Button $\ast$ {\bfseries teams\+Button}\hypertarget{class_ui___main_window_a709113012b10617ba05d47370bf51b9a}{}\label{class_ui___main_window_a709113012b10617ba05d47370bf51b9a}

\item 
Q\+Tool\+Button $\ast$ {\bfseries stadiums\+Button}\hypertarget{class_ui___main_window_aacb1d8368b9cf281c3ef4e1d6431ddca}{}\label{class_ui___main_window_aacb1d8368b9cf281c3ef4e1d6431ddca}

\item 
Q\+Tool\+Button $\ast$ {\bfseries trip\+Button}\hypertarget{class_ui___main_window_a7816cf2ec5f5bc31e804508c33e54ce9}{}\label{class_ui___main_window_a7816cf2ec5f5bc31e804508c33e54ce9}

\item 
Q\+Tool\+Button $\ast$ {\bfseries login\+Button}\hypertarget{class_ui___main_window_a582e826fc3f1953bea63d0f2d3b73ea6}{}\label{class_ui___main_window_a582e826fc3f1953bea63d0f2d3b73ea6}

\item 
Q\+Tool\+Button $\ast$ {\bfseries cart\+Button}\hypertarget{class_ui___main_window_a9d61bf87270703705d0712909701a946}{}\label{class_ui___main_window_a9d61bf87270703705d0712909701a946}

\item 
Q\+Stacked\+Widget $\ast$ {\bfseries stacked\+Widget}\hypertarget{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}{}\label{class_ui___main_window_a8d440a6df1de0bc57afcdda7476d8f19}

\item 
Q\+Widget $\ast$ {\bfseries home\+Page}\hypertarget{class_ui___main_window_a6714ce7baabd86d7bbc3f4f6a711fe6a}{}\label{class_ui___main_window_a6714ce7baabd86d7bbc3f4f6a711fe6a}

\item 
Q\+Label $\ast$ {\bfseries stadium\+Icon}\hypertarget{class_ui___main_window_a7168b1665c6e2c53ae8e504ff7942a6c}{}\label{class_ui___main_window_a7168b1665c6e2c53ae8e504ff7942a6c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+7}\hypertarget{class_ui___main_window_a13936e6f18b1c90402b3c7a3c92b6cdb}{}\label{class_ui___main_window_a13936e6f18b1c90402b3c7a3c92b6cdb}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+8}\hypertarget{class_ui___main_window_af183bfbfb9f38bbdd60caf92b15e23dc}{}\label{class_ui___main_window_af183bfbfb9f38bbdd60caf92b15e23dc}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+9}\hypertarget{class_ui___main_window_a0e90c7e9ad77386881e0b264ddb9dd22}{}\label{class_ui___main_window_a0e90c7e9ad77386881e0b264ddb9dd22}

\item 
Q\+Widget $\ast$ {\bfseries admin\+Page}\hypertarget{class_ui___main_window_abb2832f596cfb90ae3ce733a5d754b3a}{}\label{class_ui___main_window_abb2832f596cfb90ae3ce733a5d754b3a}

\item 
Q\+Push\+Button $\ast$ {\bfseries init\+DB}\hypertarget{class_ui___main_window_a665fea2c36abb8389ea73a5bdd60a56c}{}\label{class_ui___main_window_a665fea2c36abb8389ea73a5bdd60a56c}

\item 
Q\+Push\+Button $\ast$ {\bfseries sign\+Out}\hypertarget{class_ui___main_window_a14326266b9ec2eb8b7294d1f9caeca09}{}\label{class_ui___main_window_a14326266b9ec2eb8b7294d1f9caeca09}

\item 
Q\+List\+Widget $\ast$ {\bfseries admin\+Stadium\+List}\hypertarget{class_ui___main_window_ab3703194e6ea92ce194dedf0df51e493}{}\label{class_ui___main_window_ab3703194e6ea92ce194dedf0df51e493}

\item 
Q\+Stacked\+Widget $\ast$ {\bfseries admin\+Stacked\+Widget}\hypertarget{class_ui___main_window_a9eb8961192ff0babb6597537407655f6}{}\label{class_ui___main_window_a9eb8961192ff0babb6597537407655f6}

\item 
Q\+Widget $\ast$ {\bfseries admin\+Blank}\hypertarget{class_ui___main_window_a9830832357ba35cb4ada793dd0c57681}{}\label{class_ui___main_window_a9830832357ba35cb4ada793dd0c57681}

\item 
Q\+Widget $\ast$ {\bfseries modify\+Souvenirs}\hypertarget{class_ui___main_window_aa270421f71eeaf9591adc649fb9d441d}{}\label{class_ui___main_window_aa270421f71eeaf9591adc649fb9d441d}

\item 
Q\+List\+Widget $\ast$ {\bfseries admin\+Price\+List}\hypertarget{class_ui___main_window_a76fe5fd4e2dbc18574852b89dcc13cbb}{}\label{class_ui___main_window_a76fe5fd4e2dbc18574852b89dcc13cbb}

\item 
Q\+List\+Widget $\ast$ {\bfseries admin\+S\+V\+List}\hypertarget{class_ui___main_window_a3154cc8fe1130d5764a2bd4d9ba9cd44}{}\label{class_ui___main_window_a3154cc8fe1130d5764a2bd4d9ba9cd44}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+14}\hypertarget{class_ui___main_window_a1c16c0a684617927472e534822a63c7d}{}\label{class_ui___main_window_a1c16c0a684617927472e534822a63c7d}

\item 
Q\+Push\+Button $\ast$ {\bfseries save\+Souvenir\+Modification}\hypertarget{class_ui___main_window_ac87a744aa0466ddb08ffeba35b85ffcb}{}\label{class_ui___main_window_ac87a744aa0466ddb08ffeba35b85ffcb}

\item 
Q\+Push\+Button $\ast$ {\bfseries add\+New\+Souvenir}\hypertarget{class_ui___main_window_a9bfe424267362fb93c1ce9d2ed3b18f9}{}\label{class_ui___main_window_a9bfe424267362fb93c1ce9d2ed3b18f9}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+15}\hypertarget{class_ui___main_window_a882200d8ae16962f5dd3b749ebacbf7e}{}\label{class_ui___main_window_a882200d8ae16962f5dd3b749ebacbf7e}

\item 
Q\+Widget $\ast$ {\bfseries modify\+Stadiums}\hypertarget{class_ui___main_window_a3ea8e43769577b93ebde5fd42828ea56}{}\label{class_ui___main_window_a3ea8e43769577b93ebde5fd42828ea56}

\item 
Q\+Widget $\ast$ {\bfseries form\+Layout\+Widget\+\_\+2}\hypertarget{class_ui___main_window_a81f46770d0d42ebcaeec3f35e677e5c5}{}\label{class_ui___main_window_a81f46770d0d42ebcaeec3f35e677e5c5}

\item 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout\+\_\+2}\hypertarget{class_ui___main_window_adb9e9053924d82773ec4e07e6c96271f}{}\label{class_ui___main_window_adb9e9053924d82773ec4e07e6c96271f}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+16}\hypertarget{class_ui___main_window_ab6ac4329a89041f557332f6569d94493}{}\label{class_ui___main_window_ab6ac4329a89041f557332f6569d94493}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit}\hypertarget{class_ui___main_window_a7a5b9a4633d64f502ce81da3202d828c}{}\label{class_ui___main_window_a7a5b9a4633d64f502ce81da3202d828c}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+17}\hypertarget{class_ui___main_window_a1f4ff90c122fededcc08604401442034}{}\label{class_ui___main_window_a1f4ff90c122fededcc08604401442034}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+2}\hypertarget{class_ui___main_window_a21de642ed1cae607a93ed897a08bfe09}{}\label{class_ui___main_window_a21de642ed1cae607a93ed897a08bfe09}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+18}\hypertarget{class_ui___main_window_a55100f53189f25cf8a1ee0beb29be642}{}\label{class_ui___main_window_a55100f53189f25cf8a1ee0beb29be642}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+3}\hypertarget{class_ui___main_window_a3fbb7e1a35cf9326852c9441df2401a4}{}\label{class_ui___main_window_a3fbb7e1a35cf9326852c9441df2401a4}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+19}\hypertarget{class_ui___main_window_ad0a5580e9e7432ed041d6c2d587cd13e}{}\label{class_ui___main_window_ad0a5580e9e7432ed041d6c2d587cd13e}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+4}\hypertarget{class_ui___main_window_a408dc528bc4bdd94281470ef1ecd3fef}{}\label{class_ui___main_window_a408dc528bc4bdd94281470ef1ecd3fef}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+20}\hypertarget{class_ui___main_window_a9125c3f58951f983d461686ccaabb468}{}\label{class_ui___main_window_a9125c3f58951f983d461686ccaabb468}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+5}\hypertarget{class_ui___main_window_a71622c09adbb203445b6bdadb659cc74}{}\label{class_ui___main_window_a71622c09adbb203445b6bdadb659cc74}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+21}\hypertarget{class_ui___main_window_a4a18586583a48765b392cbab0ea7545c}{}\label{class_ui___main_window_a4a18586583a48765b392cbab0ea7545c}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+6}\hypertarget{class_ui___main_window_a9131c35ee5552ccec3141f2e0b37b2c1}{}\label{class_ui___main_window_a9131c35ee5552ccec3141f2e0b37b2c1}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+22}\hypertarget{class_ui___main_window_aa7d5a218f527f204fa7f544dc8c024a7}{}\label{class_ui___main_window_aa7d5a218f527f204fa7f544dc8c024a7}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+7}\hypertarget{class_ui___main_window_acbde94a3591caa62b6c64451350573c7}{}\label{class_ui___main_window_acbde94a3591caa62b6c64451350573c7}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+23}\hypertarget{class_ui___main_window_a7a9350c6de61e7051850744487d910bd}{}\label{class_ui___main_window_a7a9350c6de61e7051850744487d910bd}

\item 
Q\+Line\+Edit $\ast$ {\bfseries line\+Edit\+\_\+8}\hypertarget{class_ui___main_window_abaaa3c64f0020669df724dc00ea44b71}{}\label{class_ui___main_window_abaaa3c64f0020669df724dc00ea44b71}

\item 
Q\+Push\+Button $\ast$ {\bfseries save\+Stadium\+Modification}\hypertarget{class_ui___main_window_ab736379020c39f2a969e6d4826b512cd}{}\label{class_ui___main_window_ab736379020c39f2a969e6d4826b512cd}

\item 
Q\+Push\+Button $\ast$ {\bfseries edit\+Stadiums\+Button}\hypertarget{class_ui___main_window_a3abd6759b4f7f9db621e0d86333e4667}{}\label{class_ui___main_window_a3abd6759b4f7f9db621e0d86333e4667}

\item 
Q\+Push\+Button $\ast$ {\bfseries edit\+Souvenirs\+Button}\hypertarget{class_ui___main_window_afe738c023c679ed2aab5cc7eb0594cb9}{}\label{class_ui___main_window_afe738c023c679ed2aab5cc7eb0594cb9}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+12}\hypertarget{class_ui___main_window_aa2621565827195e88436fb54220bb48d}{}\label{class_ui___main_window_aa2621565827195e88436fb54220bb48d}

\item 
Q\+Label $\ast$ {\bfseries admin\+Stadium\+Modified}\hypertarget{class_ui___main_window_ac599785712f4626d26f51ab63cb50054}{}\label{class_ui___main_window_ac599785712f4626d26f51ab63cb50054}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+13}\hypertarget{class_ui___main_window_ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d}{}\label{class_ui___main_window_ac1cbc41e9dbaeb3d0bdc2189d8e9ee1d}

\item 
Q\+Widget $\ast$ {\bfseries login\+Page}\hypertarget{class_ui___main_window_adfda3f701e5486d6456a704feccf7514}{}\label{class_ui___main_window_adfda3f701e5486d6456a704feccf7514}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+2}\hypertarget{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}{}\label{class_ui___main_window_a2e2516d755e4dd53fc905dabddf2738a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+3}\hypertarget{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}{}\label{class_ui___main_window_a0376fd90247280e7c7957cc70628708c}

\item 
Q\+Widget $\ast$ {\bfseries form\+Layout\+Widget}\hypertarget{class_ui___main_window_a79eb4d06cf00e7a086b2a3be88732f71}{}\label{class_ui___main_window_a79eb4d06cf00e7a086b2a3be88732f71}

\item 
Q\+Form\+Layout $\ast$ {\bfseries form\+Layout}\hypertarget{class_ui___main_window_afedcce3d8f3dddf4c1fd5b768660b8ee}{}\label{class_ui___main_window_afedcce3d8f3dddf4c1fd5b768660b8ee}

\item 
Q\+Line\+Edit $\ast$ {\bfseries password}\hypertarget{class_ui___main_window_afa7e123e5f0d19eab35ff5923e1c33da}{}\label{class_ui___main_window_afa7e123e5f0d19eab35ff5923e1c33da}

\item 
Q\+Line\+Edit $\ast$ {\bfseries user}\hypertarget{class_ui___main_window_a80c1ab0a9eb3170d5bbdb3d780744f0b}{}\label{class_ui___main_window_a80c1ab0a9eb3170d5bbdb3d780744f0b}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+4}\hypertarget{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}{}\label{class_ui___main_window_a78c7e10730b43c6700cd7216911ed76a}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+5}\hypertarget{class_ui___main_window_ad6bab8fb8903b8f41afea1218ee52695}{}\label{class_ui___main_window_ad6bab8fb8903b8f41afea1218ee52695}

\item 
Q\+Push\+Button $\ast$ {\bfseries sign\+In}\hypertarget{class_ui___main_window_a7f7c2f52dfef6db17e72896077c205b1}{}\label{class_ui___main_window_a7f7c2f52dfef6db17e72896077c205b1}

\item 
Q\+Push\+Button $\ast$ {\bfseries cancel\+Login}\hypertarget{class_ui___main_window_a34ce17035ae571ad65dc814046e5da03}{}\label{class_ui___main_window_a34ce17035ae571ad65dc814046e5da03}

\item 
Q\+Label $\ast$ {\bfseries invalid\+Input}\hypertarget{class_ui___main_window_a928df08b0fe11cedfd8be4ca841283bc}{}\label{class_ui___main_window_a928df08b0fe11cedfd8be4ca841283bc}

\item 
Q\+Widget $\ast$ {\bfseries teams\+Page}\hypertarget{class_ui___main_window_a720fbdda051828ac24e0c8481216a3d4}{}\label{class_ui___main_window_a720fbdda051828ac24e0c8481216a3d4}

\item 
Q\+List\+Widget $\ast$ {\bfseries team\+T\+List}\hypertarget{class_ui___main_window_a82496806ef75a4f52dcf834d7150682e}{}\label{class_ui___main_window_a82496806ef75a4f52dcf834d7150682e}

\item 
Q\+List\+Widget $\ast$ {\bfseries stadium\+T\+List}\hypertarget{class_ui___main_window_a60905f66b9acbfc0ad6cea1c4400e597}{}\label{class_ui___main_window_a60905f66b9acbfc0ad6cea1c4400e597}

\item 
Q\+List\+Widget $\ast$ {\bfseries league\+T\+List}\hypertarget{class_ui___main_window_aa17622d53caa3b9b09786c22505f3d50}{}\label{class_ui___main_window_aa17622d53caa3b9b09786c22505f3d50}

\item 
Q\+Push\+Button $\ast$ {\bfseries sort\+All\+Stadium}\hypertarget{class_ui___main_window_a5749865c9a2c849971f11b0799882835}{}\label{class_ui___main_window_a5749865c9a2c849971f11b0799882835}

\item 
Q\+Push\+Button $\ast$ {\bfseries sort\+All\+Team}\hypertarget{class_ui___main_window_a785d86156dc0fbbf8f3f9a6bce777b53}{}\label{class_ui___main_window_a785d86156dc0fbbf8f3f9a6bce777b53}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+6}\hypertarget{class_ui___main_window_a663f728e6244926a795c6e6892673b1d}{}\label{class_ui___main_window_a663f728e6244926a795c6e6892673b1d}

\item 
Q\+Widget $\ast$ {\bfseries stadiums\+Page}\hypertarget{class_ui___main_window_a1227a9741968083726b328e960274857}{}\label{class_ui___main_window_a1227a9741968083726b328e960274857}

\item 
Q\+List\+Widget $\ast$ {\bfseries stadium\+List}\hypertarget{class_ui___main_window_a582b59faac34c7545ea7eb4cadded1a1}{}\label{class_ui___main_window_a582b59faac34c7545ea7eb4cadded1a1}

\item 
Q\+List\+Widget $\ast$ {\bfseries stadium\+Team\+List}\hypertarget{class_ui___main_window_aded81277daf85a6dd9bac29a419a5363}{}\label{class_ui___main_window_aded81277daf85a6dd9bac29a419a5363}

\item 
Q\+List\+Widget $\ast$ {\bfseries stadium\+Type\+List}\hypertarget{class_ui___main_window_a20b17757dfbc64c4bf2c80ae6d87b5e1}{}\label{class_ui___main_window_a20b17757dfbc64c4bf2c80ae6d87b5e1}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+24}\hypertarget{class_ui___main_window_a29b781f23566d0f91b217459c06929ba}{}\label{class_ui___main_window_a29b781f23566d0f91b217459c06929ba}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+25}\hypertarget{class_ui___main_window_acf6fc9bce4db154fecbd1ff532918353}{}\label{class_ui___main_window_acf6fc9bce4db154fecbd1ff532918353}

\item 
Q\+Label $\ast$ {\bfseries stadium\+List\+Type}\hypertarget{class_ui___main_window_a2a5ce5429bcbde0de35293ebfef9e1ec}{}\label{class_ui___main_window_a2a5ce5429bcbde0de35293ebfef9e1ec}

\item 
Q\+Label $\ast$ {\bfseries stadium\+Additional\+Info\+Label}\hypertarget{class_ui___main_window_a5577aa7ae76b95db747189b5bd3af975}{}\label{class_ui___main_window_a5577aa7ae76b95db747189b5bd3af975}

\item 
Q\+Label $\ast$ {\bfseries stadium\+Additional\+Info}\hypertarget{class_ui___main_window_a8eff5bae76b28d66b60a97a3f25c0e4b}{}\label{class_ui___main_window_a8eff5bae76b28d66b60a97a3f25c0e4b}

\item 
Q\+Widget $\ast$ {\bfseries cart\+Page}\hypertarget{class_ui___main_window_a94e3439afc456ffe98a7127205e75112}{}\label{class_ui___main_window_a94e3439afc456ffe98a7127205e75112}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+receipt\+\_\+souvenirs}\hypertarget{class_ui___main_window_a3c4d851ba490e36c6a949238bd0e3c0e}{}\label{class_ui___main_window_a3c4d851ba490e36c6a949238bd0e3c0e}

\item 
Q\+Label $\ast$ {\bfseries cart\+Quantity}\hypertarget{class_ui___main_window_ad8d8e218ff5659611e027962e02923a6}{}\label{class_ui___main_window_ad8d8e218ff5659611e027962e02923a6}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+receipt\+\_\+stadiums}\hypertarget{class_ui___main_window_a0d773b3edaf4a2628e8dd607213b596b}{}\label{class_ui___main_window_a0d773b3edaf4a2628e8dd607213b596b}

\item 
Q\+Line\+Edit $\ast$ {\bfseries grand\+Total}\hypertarget{class_ui___main_window_a6705de5014bd7384de6e45c552bec3e0}{}\label{class_ui___main_window_a6705de5014bd7384de6e45c552bec3e0}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+stadium\+Totals}\hypertarget{class_ui___main_window_a83fcb5442114b19112409204503983b3}{}\label{class_ui___main_window_a83fcb5442114b19112409204503983b3}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+receipt\+\_\+price}\hypertarget{class_ui___main_window_a53ae68aaba07a16bba2286caebc8b621}{}\label{class_ui___main_window_a53ae68aaba07a16bba2286caebc8b621}

\item 
Q\+Label $\ast$ {\bfseries cart\+Souvenirs}\hypertarget{class_ui___main_window_a861ae951fac2c3ebbdc5664702b2b843}{}\label{class_ui___main_window_a861ae951fac2c3ebbdc5664702b2b843}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+totals}\hypertarget{class_ui___main_window_aed60b382a813c793509fc017e6b5270a}{}\label{class_ui___main_window_aed60b382a813c793509fc017e6b5270a}

\item 
Q\+Label $\ast$ {\bfseries cart\+Stadiums2}\hypertarget{class_ui___main_window_af23c5a7651d85d98a18dd2bdc975cd33}{}\label{class_ui___main_window_af23c5a7651d85d98a18dd2bdc975cd33}

\item 
Q\+Label $\ast$ {\bfseries cart\+Total}\hypertarget{class_ui___main_window_a08240f051c242c4b19e4a7a066eee5d7}{}\label{class_ui___main_window_a08240f051c242c4b19e4a7a066eee5d7}

\item 
Q\+Label $\ast$ {\bfseries cart\+Stadiums}\hypertarget{class_ui___main_window_acbf780b129115f1ad4451d21871fdf81}{}\label{class_ui___main_window_acbf780b129115f1ad4451d21871fdf81}

\item 
Q\+Label $\ast$ {\bfseries grand\+Total\+Label}\hypertarget{class_ui___main_window_a256d1160bac0434b1bc8f07a5664d726}{}\label{class_ui___main_window_a256d1160bac0434b1bc8f07a5664d726}

\item 
Q\+Label $\ast$ {\bfseries cart\+Price}\hypertarget{class_ui___main_window_a82e30cfeb3c19e0e69e5fd0540694ffa}{}\label{class_ui___main_window_a82e30cfeb3c19e0e69e5fd0540694ffa}

\item 
Q\+List\+Widget $\ast$ {\bfseries list\+Widget\+\_\+receipt\+\_\+quantity}\hypertarget{class_ui___main_window_a858e6d47e4792f20874427a0dc7e83d8}{}\label{class_ui___main_window_a858e6d47e4792f20874427a0dc7e83d8}

\item 
Q\+Push\+Button $\ast$ {\bfseries cart\+Confirm}\hypertarget{class_ui___main_window_ae2e5c2b281e71a2bc5490af1c359d33b}{}\label{class_ui___main_window_ae2e5c2b281e71a2bc5490af1c359d33b}

\item 
Q\+Push\+Button $\ast$ {\bfseries cart\+Cancel}\hypertarget{class_ui___main_window_a388f7b0383fceb97432806d8b178107c}{}\label{class_ui___main_window_a388f7b0383fceb97432806d8b178107c}

\item 
Q\+Widget $\ast$ {\bfseries trip\+Page}\hypertarget{class_ui___main_window_ad28f8fc525a2564baac40fe1cccc9687}{}\label{class_ui___main_window_ad28f8fc525a2564baac40fe1cccc9687}

\item 
Q\+List\+Widget $\ast$ {\bfseries trip\+Stadium\+List}\hypertarget{class_ui___main_window_abaa3a0d827c3bdeff2e00ba7ff04881b}{}\label{class_ui___main_window_abaa3a0d827c3bdeff2e00ba7ff04881b}

\item 
Q\+List\+Widget $\ast$ {\bfseries trip\+S\+T\+V\+List}\hypertarget{class_ui___main_window_a70ddd90bfa48d0c42eb4333fc90dcd41}{}\label{class_ui___main_window_a70ddd90bfa48d0c42eb4333fc90dcd41}

\item 
Q\+Push\+Button $\ast$ {\bfseries trip\+Confirm}\hypertarget{class_ui___main_window_a3760169a5bd1ff1a9e698294e037294d}{}\label{class_ui___main_window_a3760169a5bd1ff1a9e698294e037294d}

\item 
Q\+Check\+Box $\ast$ {\bfseries trip\+User\+Order}\hypertarget{class_ui___main_window_ae213be1409e65de79b431a4f5a0bb0d4}{}\label{class_ui___main_window_ae213be1409e65de79b431a4f5a0bb0d4}

\item 
Q\+Push\+Button $\ast$ {\bfseries trip\+Add}\hypertarget{class_ui___main_window_a5eb8fbb99b1fa4bffb5c96d98ddd3db7}{}\label{class_ui___main_window_a5eb8fbb99b1fa4bffb5c96d98ddd3db7}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+31}\hypertarget{class_ui___main_window_a40eea22fe5c81f370b7464d2e962fe8d}{}\label{class_ui___main_window_a40eea22fe5c81f370b7464d2e962fe8d}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+32}\hypertarget{class_ui___main_window_aa0d07c96f36b94e35e584256ee6b6d9e}{}\label{class_ui___main_window_aa0d07c96f36b94e35e584256ee6b6d9e}

\item 
Q\+Push\+Button $\ast$ {\bfseries trip\+Remove}\hypertarget{class_ui___main_window_a67998662c9ecac3119775d69acb74f9c}{}\label{class_ui___main_window_a67998662c9ecac3119775d69acb74f9c}

\item 
Q\+Widget $\ast$ {\bfseries la\+Trip\+Page}\hypertarget{class_ui___main_window_a282d5d225268b0b4b2b5a98ba8bea180}{}\label{class_ui___main_window_a282d5d225268b0b4b2b5a98ba8bea180}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+33}\hypertarget{class_ui___main_window_a92ada1ca7f65b72ecf4cba1198c44380}{}\label{class_ui___main_window_a92ada1ca7f65b72ecf4cba1198c44380}

\item 
Q\+List\+Widget $\ast$ {\bfseries la\+Trip\+Stadium\+List}\hypertarget{class_ui___main_window_ab589d109ea9d7c6fdbe89952a28af1c2}{}\label{class_ui___main_window_ab589d109ea9d7c6fdbe89952a28af1c2}

\item 
Q\+Push\+Button $\ast$ {\bfseries la\+Trip\+Confirm}\hypertarget{class_ui___main_window_a2885951807f223b5eb50d2d8da2246da}{}\label{class_ui___main_window_a2885951807f223b5eb50d2d8da2246da}

\item 
Q\+Widget $\ast$ {\bfseries trip\+Result\+Page}\hypertarget{class_ui___main_window_a023c9a32ce1c52066b7473aeabd6c9e7}{}\label{class_ui___main_window_a023c9a32ce1c52066b7473aeabd6c9e7}

\item 
Q\+List\+Widget $\ast$ {\bfseries result\+From}\hypertarget{class_ui___main_window_af5cd87bbde8ad6c5f618e427b459a6d8}{}\label{class_ui___main_window_af5cd87bbde8ad6c5f618e427b459a6d8}

\item 
Q\+List\+Widget $\ast$ {\bfseries result\+To}\hypertarget{class_ui___main_window_ab8f56c3516846f90d1af0b9cb1d0db16}{}\label{class_ui___main_window_ab8f56c3516846f90d1af0b9cb1d0db16}

\item 
Q\+List\+Widget $\ast$ {\bfseries result\+Dist}\hypertarget{class_ui___main_window_a9d9fc332982e7aa0621d4efe403591c9}{}\label{class_ui___main_window_a9d9fc332982e7aa0621d4efe403591c9}

\item 
Q\+Label $\ast$ {\bfseries result\+From\+Label}\hypertarget{class_ui___main_window_a3de06e48694e35c89aecebebcf008265}{}\label{class_ui___main_window_a3de06e48694e35c89aecebebcf008265}

\item 
Q\+Label $\ast$ {\bfseries result\+To\+Label}\hypertarget{class_ui___main_window_ad7b8b2492a6267c20884243dd1cf8f39}{}\label{class_ui___main_window_ad7b8b2492a6267c20884243dd1cf8f39}

\item 
Q\+Label $\ast$ {\bfseries result\+Dist\+Label}\hypertarget{class_ui___main_window_a6914c41f91824879e4779cb9c5f9c7eb}{}\label{class_ui___main_window_a6914c41f91824879e4779cb9c5f9c7eb}

\item 
Q\+Push\+Button $\ast$ {\bfseries result\+Continue}\hypertarget{class_ui___main_window_af7f30396a4a6b5761caa47200bfa618b}{}\label{class_ui___main_window_af7f30396a4a6b5761caa47200bfa618b}

\item 
Q\+Label $\ast$ {\bfseries result\+Title}\hypertarget{class_ui___main_window_af0c71b15b5d596c809e988731d49e757}{}\label{class_ui___main_window_af0c71b15b5d596c809e988731d49e757}

\item 
Q\+Label $\ast$ {\bfseries result\+T\+Dist\+Label}\hypertarget{class_ui___main_window_a5d403a7dfa31e19bfe3baaa0fefe01be}{}\label{class_ui___main_window_a5d403a7dfa31e19bfe3baaa0fefe01be}

\item 
Q\+Label $\ast$ {\bfseries result\+T\+Dist}\hypertarget{class_ui___main_window_a19844f17771137e5c798eed424f06ee9}{}\label{class_ui___main_window_a19844f17771137e5c798eed424f06ee9}

\item 
Q\+Widget $\ast$ {\bfseries info\+Page}\hypertarget{class_ui___main_window_a40f65f5a98dbf9320f71d5d7c277dca2}{}\label{class_ui___main_window_a40f65f5a98dbf9320f71d5d7c277dca2}

\item 
Q\+Label $\ast$ {\bfseries info\+Team}\hypertarget{class_ui___main_window_acc335839409d8cfa94410565565f2bd7}{}\label{class_ui___main_window_acc335839409d8cfa94410565565f2bd7}

\item 
Q\+Push\+Button $\ast$ {\bfseries return\+To\+Team\+List}\hypertarget{class_ui___main_window_a40627e97e1c020613144c5069d341c04}{}\label{class_ui___main_window_a40627e97e1c020613144c5069d341c04}

\item 
Q\+List\+Widget $\ast$ {\bfseries info\+S\+V\+List}\hypertarget{class_ui___main_window_ad2969aa5bba047838c75c182223da3f8}{}\label{class_ui___main_window_ad2969aa5bba047838c75c182223da3f8}

\item 
Q\+List\+Widget $\ast$ {\bfseries info\+S\+V\+Price\+List}\hypertarget{class_ui___main_window_afe70cb61241d0852f902a6de6fa8b8d4}{}\label{class_ui___main_window_afe70cb61241d0852f902a6de6fa8b8d4}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+10}\hypertarget{class_ui___main_window_a9dc4dba26b83e0c94aa566e1c564420b}{}\label{class_ui___main_window_a9dc4dba26b83e0c94aa566e1c564420b}

\item 
Q\+Label $\ast$ {\bfseries label\+\_\+11}\hypertarget{class_ui___main_window_a4f12a71b4a2fb6f85df2300d83b5ed3e}{}\label{class_ui___main_window_a4f12a71b4a2fb6f85df2300d83b5ed3e}

\item 
Q\+List\+Widget $\ast$ {\bfseries labels}\hypertarget{class_ui___main_window_aa97847fbcb8471ff0360525b9befbcfa}{}\label{class_ui___main_window_aa97847fbcb8471ff0360525b9befbcfa}

\item 
Q\+Label $\ast$ {\bfseries info\+Stadium}\hypertarget{class_ui___main_window_ad4f55ef1033d75f2d23794913f0edfc6}{}\label{class_ui___main_window_ad4f55ef1033d75f2d23794913f0edfc6}

\item 
Q\+Label $\ast$ {\bfseries info\+Location}\hypertarget{class_ui___main_window_a6408dc02c86a843f2ee7488db6255a44}{}\label{class_ui___main_window_a6408dc02c86a843f2ee7488db6255a44}

\item 
Q\+Label $\ast$ {\bfseries info\+Capacity}\hypertarget{class_ui___main_window_a12d1cc57d05b582251fdc8dbc615bba6}{}\label{class_ui___main_window_a12d1cc57d05b582251fdc8dbc615bba6}

\item 
Q\+Label $\ast$ {\bfseries info\+Date}\hypertarget{class_ui___main_window_af9748ae3d7c8274d8c875dce600f5446}{}\label{class_ui___main_window_af9748ae3d7c8274d8c875dce600f5446}

\item 
Q\+Label $\ast$ {\bfseries info\+Surface}\hypertarget{class_ui___main_window_aac4ea7988c1323b07d1b4424b2b505c0}{}\label{class_ui___main_window_aac4ea7988c1323b07d1b4424b2b505c0}

\item 
Q\+Label $\ast$ {\bfseries info\+Typology}\hypertarget{class_ui___main_window_ae0e4a76d18b5eab03476026f1defe0b3}{}\label{class_ui___main_window_ae0e4a76d18b5eab03476026f1defe0b3}

\item 
Q\+Label $\ast$ {\bfseries info\+Dist2C}\hypertarget{class_ui___main_window_adf38683389c56034020723cee2253752}{}\label{class_ui___main_window_adf38683389c56034020723cee2253752}

\item 
Q\+Label $\ast$ {\bfseries info\+Roof}\hypertarget{class_ui___main_window_acbd86ea33a344b15d733c49f8cb9ee01}{}\label{class_ui___main_window_acbd86ea33a344b15d733c49f8cb9ee01}

\item 
Q\+Label $\ast$ {\bfseries info\+League}\hypertarget{class_ui___main_window_aa0a8851d3f9f2d7b72d586a681e443b5}{}\label{class_ui___main_window_aa0a8851d3f9f2d7b72d586a681e443b5}

\item 
Q\+Push\+Button $\ast$ {\bfseries add\+To\+Cart}\hypertarget{class_ui___main_window_ab83334840dd1926f6ddce5b8fd523343}{}\label{class_ui___main_window_ab83334840dd1926f6ddce5b8fd523343}

\item 
Q\+Push\+Button $\ast$ {\bfseries trip\+Continue\+\_\+2}\hypertarget{class_ui___main_window_a73a4e08bb9ddff209fb59e499089d978}{}\label{class_ui___main_window_a73a4e08bb9ddff209fb59e499089d978}

\item 
Q\+Progress\+Bar $\ast$ {\bfseries progress\+Bar}\hypertarget{class_ui___main_window_a21cff38a2f7c1fbae6334c65bc92dd65}{}\label{class_ui___main_window_a21cff38a2f7c1fbae6334c65bc92dd65}

\item 
Q\+Spin\+Box $\ast$ {\bfseries qty\+Of\+Souvenir}\hypertarget{class_ui___main_window_aa3791c0a6e73d375d57608108ad12bcf}{}\label{class_ui___main_window_aa3791c0a6e73d375d57608108ad12bcf}

\item 
Q\+Tool\+Button $\ast$ {\bfseries home\+Button}\hypertarget{class_ui___main_window_a450947371a4c0572455722d4118b165e}{}\label{class_ui___main_window_a450947371a4c0572455722d4118b165e}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/ui\+\_\+mainwindow.\+h\end{DoxyCompactItemize}
