\hypertarget{classedge}{}\section{edge$<$ T $>$ Class Template Reference}
\label{classedge}\index{edge$<$ T $>$@{edge$<$ T $>$}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
{\bfseries edge} (int \+\_\+from, int \+\_\+to, T \+\_\+weight=T())\hypertarget{classedge_a4d9371526d03609d0bd0044150d9d9bb}{}\label{classedge_a4d9371526d03609d0bd0044150d9d9bb}

\item 
bool {\bfseries operator$<$} (const \hyperlink{classedge}{edge} \&new\+Edge) const \hypertarget{classedge_a62e578c245fd8a0de77aff12e296a4fc}{}\label{classedge_a62e578c245fd8a0de77aff12e296a4fc}

\item 
T \& {\bfseries get\+Weight} ()\hypertarget{classedge_a6937fda7d312fcc4ab6f905c642bffe4}{}\label{classedge_a6937fda7d312fcc4ab6f905c642bffe4}

\item 
int {\bfseries currentV} ()\hypertarget{classedge_ad97ee4398c8493695f7a1417f9c24d98}{}\label{classedge_ad97ee4398c8493695f7a1417f9c24d98}

\item 
int {\bfseries oppositeV} ()\hypertarget{classedge_aeff5d4e6185c430105510d4054c041c6}{}\label{classedge_aeff5d4e6185c430105510d4054c041c6}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/graph.\+h\end{DoxyCompactItemize}
