\hypertarget{class_orders}{}\section{Orders Class Reference}
\label{class_orders}\index{Orders@{Orders}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void {\bfseries add\+Order} (const \hyperlink{classsouvenirs}{souvenirs} \&item, int quantity)\hypertarget{class_orders_ab559ca3cc2d410647e924d853edc91ad}{}\label{class_orders_ab559ca3cc2d410647e924d853edc91ad}

\item 
bool {\bfseries modify\+Order} (const \hyperlink{classsouvenirs}{souvenirs} \&item, int quantity=-\/1)\hypertarget{class_orders_a334fcfb91d9c14a16a44b09205f2869b}{}\label{class_orders_a334fcfb91d9c14a16a44b09205f2869b}

\item 
void {\bfseries clear\+Orders} ()\hypertarget{class_orders_a89bf94fd28f23b9f03871032f4630cb6}{}\label{class_orders_a89bf94fd28f23b9f03871032f4630cb6}

\item 
bool {\bfseries is\+Empty} ()\hypertarget{class_orders_ae3afab5cf9dc22da64d1e3a41a95e198}{}\label{class_orders_ae3afab5cf9dc22da64d1e3a41a95e198}

\item 
const \hyperlink{classsouvenirs}{souvenirs} \& {\bfseries get\+Item} (unsigned int index)\hypertarget{class_orders_a2ff58a5f8956326f068133eeba0286b0}{}\label{class_orders_a2ff58a5f8956326f068133eeba0286b0}

\item 
unsigned int {\bfseries get\+Size} ()\hypertarget{class_orders_a3ca5f1e593a3d3e7c023a7579026a02c}{}\label{class_orders_a3ca5f1e593a3d3e7c023a7579026a02c}

\item 
int {\bfseries get\+Qty} (unsigned int index)\hypertarget{class_orders_a4c9cd93cf9feaa37c299bbdabdfbea5f}{}\label{class_orders_a4c9cd93cf9feaa37c299bbdabdfbea5f}

\item 
Q\+String {\bfseries get\+Stadium} (unsigned int index) const \hypertarget{class_orders_a64fdc29954de28fb4e2472f6105d41de}{}\label{class_orders_a64fdc29954de28fb4e2472f6105d41de}

\item 
double {\bfseries get\+Grand\+Total} () const \hypertarget{class_orders_a8f82311a0eb7fbc811933025b477138e}{}\label{class_orders_a8f82311a0eb7fbc811933025b477138e}

\item 
double {\bfseries get\+Stadium\+Total} (Q\+String stadium) const \hypertarget{class_orders_a57dbdcbf190b403fa998d9c5e34b4364}{}\label{class_orders_a57dbdcbf190b403fa998d9c5e34b4364}

\end{DoxyCompactItemize}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/orders.\+h\item 
C\+:/\+Users/mbui30/\+Documents/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball-\/\+Project-\/-\/-\/\+C\+S1\+D-\/master/\+Baseball\+Project/orders.\+cpp\end{DoxyCompactItemize}
