\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{adj\+List\+Graph$<$ T, U $>$}{\pageref{classadj_list_graph}}{}
\item \contentsline{section}{adj\+List\+Graph$<$ Q\+String, int $>$}{\pageref{classadj_list_graph}}{}
\item \contentsline{section}{database}{\pageref{classdatabase}}{}
\item \contentsline{section}{Distance}{\pageref{class_distance}}{}
\item \contentsline{section}{edge$<$ T $>$}{\pageref{classedge}}{}
\item \contentsline{section}{adj\+List\+Graph$<$ T, U $>$\+:\+:edge}{\pageref{classadj_list_graph_1_1edge}}{}
\item \contentsline{section}{edge$<$ int $>$}{\pageref{classedge}}{}
\item \contentsline{section}{edge$<$ U $>$}{\pageref{classedge}}{}
\item \contentsline{section}{graph$<$ T, U $>$}{\pageref{classgraph}}{}
\item \contentsline{section}{graph$<$ Q\+String, int $>$}{\pageref{classgraph}}{}
\item \contentsline{section}{Orders}{\pageref{class_orders}}{}
\item \contentsline{section}{priority\+Queue$<$ T, U $>$}{\pageref{classpriority_queue}}{}
\item \contentsline{section}{priority\+Queue$<$ team, Q\+String $>$}{\pageref{classpriority_queue}}{}
\item Q\+Main\+Window\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{class_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{souvenirs}{\pageref{classsouvenirs}}{}
\item \contentsline{section}{team}{\pageref{classteam}}{}
\item \contentsline{section}{trip}{\pageref{classtrip}}{}
\item \contentsline{section}{Ui\+\_\+\+Main\+Window}{\pageref{class_ui___main_window}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Ui\+:\+:Main\+Window}{\pageref{class_ui_1_1_main_window}}{}
\end{DoxyCompactList}
\item \contentsline{section}{adj\+List\+Graph$<$ T, U $>$\+:\+:vertex}{\pageref{classadj_list_graph_1_1vertex}}{}
\item \contentsline{section}{vertex$<$ T $>$}{\pageref{classvertex}}{}
\item \contentsline{section}{vertex$<$ Q\+String $>$}{\pageref{classvertex}}{}
\end{DoxyCompactList}
